<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IM WEB</title>
    <script src="https://www.a02zhibo.com/public/home/js/jquery.js"></script>
    <script src="https://www.a02zhibo.com/public/home/js/socket.io.js"></script>
    <script>
        var courrntQuestion=1;
    </script>
</head>
<body>

<button onclick="btnEvent(this.value)" value="publish">活动开启</button>
<button onclick="btnEvent(this.value)" value="ready">活动准备</button>
<button onclick="btnEvent(this.value,courrntQuestion)" value="next">答题开始</button>
<button onclick="btnEvent(this.value,courrntQuestion++)" value="next">下一题</button>
<button onclick="btnEvent(this.value)" value="result">公布答案</button>
<button onclick="btnEvent(this.value)" value="end">活动结束</button>
</body>

<script language="javascript">
    //
    var socket = io.connect("https://www.live.com:3002",{"transports": ["websocket","polling"]});
    socket.on("connect",function(){
        // var data={"uid":"627","roomnum":"627","stream":"627","live_id":"627","ct":"中甸地一要地的","live_type":"0","token":"04b9d5e02afb1ca4879fe15a11e32b63"};
         var data={"uid":"596","roomnum":"596","stream":"596","live_id":"596","ct":"中甸地一要地的","live_type":"0","token":"24468e41a92f554f9a148f06c835cc39"};
        socket.emit("conn",data);
        console.log("连接成功");
    });
    //活动通知
    socket.on("activityListen", function(data) {
        console.log("通知事件");
        console.log(data);
    });
    function btnEvent(e,index){
        var json={"_method_": e,"action": "1020","ct": {},"msgtype": index||"0"}
        console.log(json);
        socket.emit("activity",json);
    }
</script>
</html>
