<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<title>Bootstrap 实例 - 模态框（Modal）插件</title>
    <link href="vendor/bootstrap.min.css" rel="stylesheet">
	<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="vendor/bootstrap.min.js"></script>
</head>
<body>

<h2>创建模态框（Modal）</h2>
<!-- 按钮触发模态框 -->
<button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#showDevices">
	开始演示模态框
</button>
<!-- 模态框（Modal） -->
<div class="modal fade" id="showDevices" tabindex="-1" role="dialog" aria-labelledby="deviceModalLabel">
	  <div class="modal-dialog" role="document">
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="deviceModalLabel">音视频设备配置</h4>
		  </div>
		  <div class="modal-body">
			  <div class="form-group">
						<label for="recipient-name" class="control-label">音频设备:</label>
						<select id="audioSource" style="width:180px">
						</select>
						
				</div>
				<div class="form-group">
				<label for="recipient-name" class="control-label">视频设备:</label>
						<select id="videoSource"  style="width:180px">
						</select>
				</div>
			  <div class="form-group">
				<label for="message-text" class="control-label">预览视频:</label>
				<div id="previewRegion" style="float:left;width:640px;height:360px;display:inline-block;">
				</div>
		      </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
			<button type="button" class="btn btn-primary">确定</button>
		  </div>
		</div>
	  </div>
	</div>
</div>
</body>
</html>