<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Agora Web Sample</title>

    <!-- Bootstrap -->
    <link href="vendor/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/bootstrap-theme.min.css" rel="stylesheet">
    <!-- <script src="vendor/jquery.js" />-->
    <script src="vendor/jquery2.min.js"></script>
    <script src="vendor/bootstrap.min.js"></script>
    <script src="AgoraRTCSDK-2.1.0.js"></script>
    <script src="rtc2.js"></script>
</head>
<body>
<!--设备控制区-->
<!-- 模态框（Modal） -->
<div class="modal fade" id="showDevices" tabindex="-1" role="dialog" aria-labelledby="deviceModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="deviceModalLabel">音视频设备配置</h4>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <div class="row">
                        <div  class="col-xs-6 col-md-6">
                            <label for="audioSource" class="control-label">音频设备:</label>
                            <select id="audioSource" onchange="rtc.preview()" style="width:180px">
                            </select>
                        </div>
                        <div  class="col-xs-6 col-md-6">
                            <label for="videoSource" class="control-label">视频设备:</label>
                            <select id="videoSource" onchange="rtc.preview()"  style="width:180px">
                            </select>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="previewRegion" class="control-label">预览视频:</label>
					<div class="row">
					  <div class="col-md-6 col-md-offset-1">
					  <div id="previewRegion" style="float:left;width:480px;height:270px;display:inline-block;" ></div>
					  </div>
					</div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
					<button type="button" class="btn btn-primary" onclick="confimPublish();">开始直播</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!--<div id="agora_local" style="float:left;width:640px;height:360px;display:inline-block;"></div>-->

<!--正文区-->
<div class="row">
    <div class="col-xs-12 col-md-12">
        <div class="panel panel-default">
            <div class="panel-heading">功能展示区</div>
            <div class="panel-body">
				<div class="showMessage"></div>
				
                <span class="btn btn-primary">当前房间号:<span class="labelroom badge"></span></span>
                <span class="btn btn-warning">当前角色:<span class="labelrole badge"></span></span>
				<span class="btn btn-success">当前用户:<span class="labeluser badge"></span></span>
                <div class="btn-group" role="group" aria-label="...">
                    <button id="btnDevice" type="button" class="btn btn-default" data-toggle="modal" data-target="#showDevices">音视频设备</button>
                    <button id="btnLive"  type="button" class="btn btn-default" onclick="rtc.publish();" >开始直播</button>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xs-3 col-md-3">
        <div class="panel panel-default">
            <div class="panel-heading">连麦用户列表</div>
            <div class="panel-body">
                <ul class="list-group userList" >

                </ul>
            </div>
        </div>
    </div>
    <div class="col-xs-9 col-md-9">
        <div class="panel panel-default">
            <div class="panel-heading">视频展示区</div>
            <div class="panel-body">
                <div id="videoRegion" class="row">
                    <div class="col-xs-12 col-md-12 video-1">
						<div class="showLive" style="float:left;width:720px;height:405px;display:inline-block;" ></div>
                    </div>
                    <div class="col-xs-4 col-md-4 video-2">
						<div class="showLive" style="float:left;width:240px;height:135px;display:inline-block;" ></div>
                    </div>
                    <div class="col-xs-4 col-md-4 video-3">
                        <div class="showLive" style="float:left;width:240px;height:135px;display:inline-block;" ></div>
                    </div>
                    <div class="col-xs-4 col-md-4 video-4">
						<div class="showLive" style="float:left;width:240px;height:135px;display:inline-block;" ></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--
<div class="panel panel-default">
    <div class="panel-heading">设备预览区</div>
    <div class="panel-body">
        <div class="dropdown">
            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                音频设备
                <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
            </ul>
        </div>
    </div>
</div>
-->


</body>
<script language="javascript">

//判断访问终端
var browser={
    versions:function(){
        var u = navigator.userAgent, app = navigator.appVersion;
        return {
            trident: u.indexOf('Trident') > -1, //IE内核
            presto: u.indexOf('Presto') > -1, //opera内核
            webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
            gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1,//火狐内核
            mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
            ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
            android: u.indexOf('Android') > -1 || u.indexOf('Adr') > -1, //android终端
            iPhone: u.indexOf('iPhone') > -1 , //是否为iPhone或者QQHD浏览器
            iPad: u.indexOf('iPad') > -1, //是否iPad
            webApp: u.indexOf('Safari') == -1, //是否web应该程序，没有头部与底部
            weixin: u.indexOf('MicroMessenger') > -1, //是否微信 （2015-01-22新增）
            qq: u.match(/\sQQ/i) == " qq" //是否QQ
        };
    }(),
    language:(navigator.browserLanguage || navigator.language).toLowerCase()
}

var rtc;
    $(document).ready(function(){
        var roomId = (function() {
            return prompt('请输入房间号', '')
        })();
		var rolelabel="用户";
        var roleName = (function() {
            var roleId=prompt('请输入角色,用户是0，主播是1，麦手是2', '');

            if(roleId=="1"){
			    rolelabel="主播";
				$("#btnLive").text("开始直播");
                return "anchor";
            }else if(roleId=="2"){
				rolelabel="麦手";
				$("#btnLive").text("开始连麦");
                return "speaker";
            }else{
				$("#btnLive,#btnDevice").attr("disabled",true);
                return "user";
            }
        })();
		var userId=Math.floor(Math.random()*100000+1);//随机生成用户ID
        $(".labelroom").text(roomId);
		$(".labelrole").text(rolelabel);
		$(".labeluser").text(userId);
        rtc.init({channel:roomId},{uid:userId,role:roleName});
        //设备对话框展示时
        $("#showDevices").on("show.bs.modal",function(){
			rtc.preview();
        });
        //设备对话框隐藏时
        $("#showDevices").on("hide.bs.modal",function(){
            rtc.localStream.stop(rtc.previewRegion);//关闭预览播放
        });
		$(".userList").append('<li class="list-group-item">用户('+userId+')</li>');

    });
	
	function confimPublish(){
		$('#showDevices').modal('hide');
		rtc.publish();
		$("#btnLive").text("停止直播");
		$("#btnLive").attr("onclick",'rtc.unpublish();');
	}
</script>
</html>
