<!DOCTYPE html>
<html>
<head>
<title>Agora Web Sample</title>
<meta charset="UTF-8"/>
<link rel="stylesheet" href="vendor/bootstrap.min.css">
<script src="AgoraRTCSDK-2.0.0.js"></script>
<script src="vendor/jquery.js"></script>
<script src="rtc.js"></script>
</head>

<body>
<div id="div_device" class="panel panel-default">
<div class="select">
<label for="audioSource">Audio source: </label><select id="audioSource"></select>
</div>
<div class="select">
<label for="videoSource">Video source: </label><select id="videoSource"></select>
</div>
</div>

<div id="div_join" class="panel panel-default">
<div class="panel-body">
Key: <input id="key" type="text" value="31a76a94f29f4a4ba8ad30f663bb1691" size="36"></input>
Channel: <input id="channel" type="text" value="98574" size="4"></input>
Host: <input id="hasVideo" type="checkbox" checked></input>

<button id="join" class="btn btn-primary" onclick="rtc.join()">Join</button>
<button id="leave" class="btn btn-primary" onclick="rtc.leave()">Leave</button>
<button id="publish" class="btn btn-primary" onclick="rtc.publish()">Publish</button>
<button id="unpublish" class="btn btn-primary" onclick="rtc.unpublish()">Unpublish</button>
<button id="play" class="btn btn-primary" onclick="rtc.play()">Play</button>
<label id="lab">发布流ID<label><input id="steamId" type="text" value="" disabled size="12"></input>
</div>
</div>

    <!--style>
    .video__box{width:910px; margin:0 auto; overflow:hidden;}
    .video__main{ width:810px; height:607px;float:left }
    .video__list{ width:200px; height:607px; float:left;}
    .video__item{ width:200px; height:174px; hei background:url(/img/icon_live.png) center center no-repeat; }
    </style>
    <div class="video__main">
    </div>
    <div class="video__list">
        <div class="video__item"></div>
        <div id="video" class="video__item">
            <div id="agora_local"></div>
        </div>
    </div-->

<div id="video" style="margin:0 auto;">
    <div id="agora_local" style="float:left;width:640px;height:360px;display:inline-block;"></div>
</div>

<script language="javascript">
rtc.init({channel:$("#channel").val()});

</script>
</body>
</html>
