
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="telephone=no" name="format-detection">
<meta name="baidu-site-verification" content="QpfdfPmoBr" />
<title>live</title>
<meta name="keywords" content="云豹直播，直播，秀场，手机直播，云豹视频直播，视频直播"/>
<meta name="description" content="云豹直播，直播，秀场，手机直播，云豹视频直播，视频直播"/>

<link rel="stylesheet" type="text/css" href="__PUBLIC__/index/css/index.css">

</head>
<body>
<div class="content pr">
    <img src="__PUBLIC__/index/images/new_logo.png" class="c-1"/>
    <img src="{$config['qr_url']}" class="c-5"/>
    <a href="{$config['app_ios']}"><img src="__PUBLIC__/index/images/i_02.png" class="c-2 ios"></a>
    <a href="{$config['app_android']}"><img src="__PUBLIC__/index/images/button_Android.png" class="c-2"></a>
		<p class="footer-nav"></p>
    <p class="footer-copy">版权所有：泰安云豹网络科技有限公司  Copyright©  2012-2016, ICP备15017218号-1  订购专线：0538-8270220  山东省泰安市泰山区万达广场4号楼1004室</p>
    <img src="__PUBLIC__/index/images/i_b.png" id='i-b' class="i-b pa"/>
    <img src="__PUBLIC__/index/images/i_s.png" id='i-s' class="i-s pa"/>
</div>

</body>
</html>
