<!DOCTYPE html>
<html>
<head>
<title>{$post_title}</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta content="telephone=no" name="format-detection" />
<!-- Set render engine for 360 browser -->
<meta name="renderer" content="webkit">

<!-- No Baidu Siteapp-->
<meta http-equiv="Cache-Control" content="no-siteapp"/>
<link href="http://api.phpweb.cn:8080/appcmf/themes/simplebootx/Public/css/page.css" rel="stylesheet">
<style type="text/css">
	img{
		width: 100%;
		height: auto;
	}
</style>
</head>

<body class="body-white" onload="ReImgSize()">
	<div class="container tc-main">	
	   <div class="page_content">
		     {$post_content}
		 </div>
		
	</div>
	<!-- /container -->
	<script type="text/javascript">
	function ReImgSize(){

		var screenW=window.screen.width;

		for (j=0;j<document.images.length;j++){
		
			if(document.images[j].width>screenW){
				document.images[j].style.width=screenW+'px';
				document.images[j].style.height='auto';
			}
		
		}
	}


</script>
</body>
</html>