<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="ie oldie ie6" lang="zh">
<![endif]-->
<!--[if IE 7]>
<html class="ie oldie ie7" lang="zh">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="zh">
<![endif]-->
<!--[if IE 9]>
<html class="ie ie9" lang="zh">
<![endif]-->
<!--[if gt IE 10]><!-->
<html lang="zh">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">
    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <!-- HTML5 shim for IE8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="{$config['favicon_ico']}" type="image/x-icon">

    <link type="text/css" rel="stylesheet" href="__PUBLIC__/home/css/common.css?v={$sversion}"/>
    <link type="text/css" rel="stylesheet" href="__PUBLIC__/home/css/login.css?v={$sversion}"/>
    <link type="text/css" rel="stylesheet" href="__PUBLIC__/home/css/layer.css?v={$sversion}"/>

    <meta name="keywords" content="{$site_seo_keywords}"/>
    <meta name="description" content="{$site_seo_description}"/>
    <script>
        var YB_JS_CONF = window.YB_JS_CONF || {};
        YB_JS_CONF.hdType = '1080p';
        YB_JS_CONF.apiConf = {
            "login_api": {"getLoginUserInfo": "./index.php?m=user&a=getLoginUserInfo"},
            "follow_api": "./index.php?m=user&a=follow_"
        };
    </script>

    <!-- 环信私信功能start -->
    <!--sdk-->
    <script src="__PUBLIC__/home/hxChat/js/strophe.js?v={$sversion}"></script>
    <script src="__PUBLIC__/home/hxChat/js/easemob.im-1.1.1.js?v={$sversion}"></script>
    <script src="__PUBLIC__/home/hxChat/js/easemob.im.shim.js?v={$sversion}"></script><!--兼容老版本(1.0.7含以前版本)sdk需引入此文件-->

    <!--config-->
    <script src="__PUBLIC__/home/hxChat/js/easemob.im.config.js?v={$sversion}"></script>

    <!--demo-->
    <script src="__PUBLIC__/home/hxChat/js/jquery-1.11.1.js?v={$sversion}"></script><!--此非jquery原生库，已经做过修改，环信功能必须调用-->
    <script src="__PUBLIC__/home/hxChat/js/bootstrap.js?v={$sversion}"></script>
    <link rel="stylesheet" href="__PUBLIC__/home/hxChat/css/webim.css?v={$sversion}"/>
    <!-- 环信私信功能end -->