<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, post-check=0, pre-check=0">
		<meta http-equiv="Expires" content="0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="renderer" content="webkit">
		<meta name="title" content="" />
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<link rel="shortcut icon" href="{$config['favicon_ico']}" type="image/x-icon">
		<title>{$anchorinfo.user_nicename}的直播频道-{$site_name}</title>
		<link rel="stylesheet" type="text/css" href="__PUBLIC__/js/artDialog/skins/default.css" />
		<link rel="stylesheet" type="text/css" href="__PUBLIC__/home/show/css/showApp.css"/>
		<link rel="stylesheet" type="text/css" href="__PUBLIC__/home/css/login.css"/>
		<link rel="stylesheet" type="text/css" href="__PUBLIC__/home/css/layer.css"/>

		<!-- 直播间广告轮播css -->
		<link rel="stylesheet" href="__PUBLIC__/home/show/css/slide.css">

		<!-- 环信私信功能调用样式和js start -->
	
		
  	  	<!--sdk-->
		<script src="__PUBLIC__/home/hxChat/js/strophe.js"></script>
		<script src="__PUBLIC__/home/hxChat/js/easemob.im-1.1.1.js"></script>
		<script src="__PUBLIC__/home/hxChat/js/easemob.im.shim.js"></script><!--兼容老版本(1.0.7含以前版本)sdk需引入此文件-->

		<!--config-->
		<script src="__PUBLIC__/home/hxChat/js/easemob.im.config.js"></script>

		<!--demo-->
		<script src="__PUBLIC__/home/hxChat/js/jquery-1.11.1.js"></script><!--此jquery非原版jquery库，已经做过修改，环信功能必须引用-->
		<script src="__PUBLIC__/home/hxChat/js/bootstrap.js"></script>
		<link rel="stylesheet" href="__PUBLIC__/home/hxChat/css/webim.css" />
	  <!-- 环信私信功能调用样式和js start -->

		<script>
			//全局变量
			var GV = {
				DIMAUB: "/",
				JS_ROOT: "public/js/",
				TOKEN: ""
			};
		</script>


	</head>
	<body>
		<div class="selectPlay" id="settimes"></div>
			<div class="selectPlay" id="selectPlay"></div>
		<div class="dds-dialog-bg" id="ds-dialog-bg"></div>
		<div class="SR-pager" id="LF-pager">
			<div class="SR-nav" id="LF-nav">
				<!--左侧导航-->
				<div class="nav-fg">
					<h1 style="display: none;">
							<a href="./" target="_blank">
									<img src="__ROOT__/logo.png" alt="云豹"/>
							</a>
					</h1>
					<ul class="nav" id="LF-nav-fg">
						<li class="user" id="LF-user">
							<div class="MR-user">
								<if condition="$user">
								<div class="login">
									<div class="photoer" id="M-user-name-hook">
										<a href="./index.php?m=Personal&a=index" target="_blank"><img src="{$user.avatar}" /></a>
										<div class="M-top-user-card-container M-top-user-card-room">
											<div class="M-top-user-card-tip">
											加载成功
											</div>
											<div class="M-top-user-card">
												<div class="info-area">
													<span class="pic"><img src="{$user.avatar}" /></span>
													<div class="name-text clearfix" style="display: block;">
														<span class="text">{$user.user_nicename}</span>
														<span class="level ICON-noble-level ICON-nl-0"></span>
														<span class="edit-btn"></span>
													</div>
													<div class="name-edit clearfix" style="display:none;">
														<input class="edit-input" type="text" />
														<span class="edit-submit">保存</span>
													</div>
													<div class="progress">
														<div class="progress-bar">
															<div class="progress-bar-inner" style="width: 0.05%;"></div>
														</div>
													</div>
													<div class="level-msg count-tip">
														消费49975
														<i class="icon ICON-coins"></i>就可以升级了
													</div>
												</div>
												<div class="hidden-area">
													<span class="tip" style="left: 0px; top: 38px;">我是平民<i class="arrow" style="left:15px; top:26px"></i></span>
												</div>
											</div>
											<div class="M-top-user-card-bottom-area hd-login">
												<a class="my" target="_blank" href="./index.php?m=Personal&a=index">进入个人中心</a>
												<a class="logout" href="javascript:void(0);">登出</a>
											</div>
										</div>
									</div>
									<div class="money" style="display: none;">
										<label><i class="ICON-coins"></i>{$getConfigPub['name_coin']}</label>
										<cite title="{$user.coin}{$getConfigPub['name_coin']}">{$user.coin}</cite>
									</div>
									<a style="display: none;" href="./index.php?m=Payment&a=index" class="recharge" target="_blank">充值</a>
								</div>									
								<else/>
								<div class="hd-login">
								<div class="no-login" style="display: none;">
									<a href="javascript:void(0);" class="login" id="LF_login">登录</a>
									<a href="javascript:void(0);" class="reg" id="LF_reg">注册</a>
								</div>
								</div>
								</if>
							</div>								
						</li>
						<li class="had-dialog" id="LF-toggle-hall">
								<label class="fun">大厅</label>
						</li>
						<li style="display: none;">
								<a href="./" class="linked" target="_blank">首页</a>
						</li>
<!-- 						<li class="had-dialog" id="LF-toggle-news">
								<label class="fun">消息</label>
						</li> -->
<!-- 						<li class="had-dialog" id="LF-toggle-square">
								<label class="fun">广场</label>
						</li> -->
						<!-- <li class="had-dialog" id="LF-toggle-online" onclick ="liveType.settimes()" style="display:block;">
								<label class="fun">用户</label>
						</li> -->
					</ul>
				</div>

				<!-- 大厅 -->
				<div class="hall-area" id="LF-hall-bg">
					<div class="hall-close"><a href="javascript:void(0);">X</a></div>
					<div class="hall-body">
						<ul class="hall-list">
						</ul>
					</div>
				</div>


				<!--用户列表-->
				<div class="nav-bg" id="LF-nav-bg">
					<div class="nav-panel hide" id="LF-panel-news"></div>
					<div class="nav-panel hide" id="LF-panel-square"></div>
					<div class="nav-panel" id="LF-panel-online">
						<div class="MR-online">
							<div class="dialog">
								<ul class="nav-tab">
									<!-- <li class="end user on">在线用户(<cite>{$liveinfo.nums|default=0}</cite>)</li> -->
									<li class="end user on">在线用户<span style="display: none;">(<cite>{$liveinfo.nums|default=0}</cite>)</span></li>
								<!-- 	<li class="admin">社团管理员(<cite>0</cite>)</li> -->
								</ul>
								<div class="nav-con" id="nav_con">
									<div class="user-con">
										<div class="MR-chat">
											<div class="boarder">
												<ul class="clearfix">
												
												</ul>
											</div>
											<div class="scroller"></div>
										</div>
										<div class="more-toggle" style="display:none;"></div>
									</div>
									<div class="admin-con" style="display: none;">
										<div class="MR-chat">
											<div class="boarder">
												<ul class="clearfix">
													
												</ul>
											</div>
											<div class="scroller"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
				</div>
				<!--左侧底部导航-->
				<div class="nav-link " id="LF-nav-link" style="display: none;">
					<ul>
							<li class="share">
									<div class="icon">
											<dl>
													<dt><i class="ICON-nav-share"></i></dt>
													<dd><span class="desc"><if condition="$isplay">分享<else/>打开</if></span></dd>
											</dl>
									</div>
									<div class="info" id="LF-share">
										<div class="MR-share">
											<div class="M-bubble">
												<div class="arrow-left"></div>
												<div class="detail">
													<a class="weibo" href="javascript:void(0)"  title="可在微信中打开" target="_blank" data-target="weibo"><i class="ICON-weibo"></i><label>微信</label></a>
													<a class="qq" href="javascript:void(0)"  title="可在QQ中打开" target="_blank" data-target="qq"><i class="ICON-qq"></i><label>QQ</label></a>
													<div class="qr">
														<img src="/index.php?g=Home&m=show&a=qrcode&roomid={$anchorinfo['id']}">
													<!-- 	<img src="{$config['qr_url']}"> -->
													</div>
												</div>
											</div>
										</div>
									</div>
							</li>
							<li class="app">
								<a href="{$config['app_android']}" target="_blank">
									<div class="icon">
											<dl>
													<dt><i class="ICON-nav-app"></i></dt>
													<dd><span class="desc">APK下载</span></dd>
											</dl>
									</div>
									<div class="info">
											<div class="app-ma"></div>
									</div>
								</a>	
							</li>
							<li class="app">
								<a href="{$config['app_ios']}" target="_blank">
									<div class="icon">
											<dl>
													<dt><i class="ICON-nav-app"></i></dt>
													<dd><span class="desc">IOS下载</span></dd>
											</dl>
									</div>
									<div class="info">
											<div class="app-ma"></div>
									</div>
								</a>	
							</li>
							<li class="help hide">
									<a href="#" target="_blank">
											<i class="ICON-nav-iku"></i>
											<span class="desc">PC客户端</span>
									</a>
							</li>
							<li class="help">
									<a href="javascript:void(0);" target="_blank">
											<i class="ICON-nav-help"></i>
											<span class="desc">帮助</span>
									</a>
							</li>
					</ul>
				</div>
			</div>
			<!-- 主体区域 -->
			<div class="SR-stager clearfix" id="LF-stager">
				<!-- 直播 -->
				<div class="SR-area-video" id="LF-area-video">
					<!-- 直播 -->
					<if condition="$isplay">
					<div class="channel-player-v2" chromeq="1" id="container">
						<div class="player" id="webplayer" >
							 
						</div> 
					</div>
					<else/>
					<div class="channel-player-v2" chromeq="1">
						<object name="playerzmblbkjP" width="100%" height="100%" id="playerzmblbkjP" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" style="position:absolute;top:0;left:0;">
							<param name="AllowScriptAccess" value="always">
						</object>
					</div>
					</if>

					



					<!-- 主播信息 -->
					<div class="MR-about">
						<dl class="clearfix">
							<dt>
								<div class="photoer">
									<img class="anchor-head" src="{$anchorinfo.avatar}" alt="{$anchorinfo.user_nicename}" data-id="{$anchorinfo.id}" />
								</div>
							</dt>
							<dd>
								<span class="name">{$anchorinfo.user_nicename}<span class="level"><!-- <span class="ICON-anchor-level ICON-nl-10{$anchorinfo.level}"></span> --></span></span>
								<!-- <div class="dou-prog">
									<div class="M-progress">
										<div class="slider"></div>
										<div class="num"></div>
									</div>
								</div>
								<div class="star-con clearfix">
									<p class="beans">差791641星豆升级</p>
									<p class="star" title="星星数">6681</p>
								</div> -->
								<div class="medal-con"></div>
							</dd>
						</dl>
						<p class="fans-num" title="粉丝数">{$anchorinfo.fans}</p>
						
						<p class="M-attention"><a class="BTN-add-attention" href="javascript:void(0)">{$attention_type}</a></p>
					<!-- 	<span class="M-siliao" id="DDS_siliao_enter" data-id="{$anchorinfo.id}" data-name="{$anchorinfo.fans}" data-faceurl="{$anchorinfo.avatar}">私聊</span> -->
						<div class="signs-con clearfix">
							<div class="signs">
								{$anchorinfo.signature}
							</div>
						</div>
					</div>
					<!-- 弹幕 -->
					<div class="MR-horn-show hide">
						<div class="bg"></div>
					</div>
					<!--点亮start-->
					<div id="player-praises" data-bk="player-praises"> 
						<div class="bubble"> 
						</div> 
							<a href="###" class="praises">
								<span></span>
							</a> 
					</div>
					<!--点亮end-->


					<!-- 主播推荐 -->
					<div class="SR-video-rec-con" id="SR-video-rec-con">
						<span class="rec-title">主播推荐</span>
						<div class="video-rec-con">
							<ul>
							</ul>
						</div>
					</div>
				</div>
				<!-- 信息通知 -->
				<div class="SR-area-chat" id="LF-area-chat">
					<div class="chat-msg" id="LF-chat-msg">
						<!-- 礼物记录 -->
						<div class="MR-msg">
							<div class="msg-gift player-main" id="msg_gift">
								<div class="MR-chat">
									<div class="boarder">
										<ul class="clearfix">
											
										</ul>
									</div>
								<!-- 	<div class="scroller"></div> -->
								</div>
								 <div class="hjPopbox"> 
								</div> 
							</div>
							<span class="MR-sound-toggle hide">声效开</span>
							<div class="MR-sound-tip hide"></div>
						</div>
						<!-- 聊天记录 -->
						<div id="LF-chat-msg-area" class="MR-msg">
							<div class="msg-chat">
								<div class="MR-chat">
									<div class="boarder">
										<ul class="clearfix">
											<!-- <li><span class="fake-name">管理小助手：</span>亲，想知道播客最新消息么？请“关注”Ta。</li> -->
										</ul>
									</div>
									<!-- <div class="scroller"></div> -->
									<span class="ICON-lock-screen hide"></span>
								</div>
							</div>
							<div class="MR-msg-notice clearfix hide">
								<span class="title">弹幕</span>
								<div class="msg-content"></div>
							</div>
						</div>

						<!-- ****************礼物PK功能start（注意位置）******************* -->
					<!-- 礼物倒计时 -->
					<div id="giftPkClock">
						<div class="giftPkClockNum"></div>
						<div class="giftPkUnit">秒</div>
					</div>
					<!-- 礼物倒计时 -->

					<!-- 礼物PK进行页面 -->
					<div id="giftPKIngs">
						<div class="giftPKIngsTop"><img src="__PUBLIC__/home/show/images/pkIcon.png"></div>
						<div class="giftPKIngsCon">
							<item>×</item>
							<div class="giftPkUserInfo">
								<div class="giftPkUserInfoL">
									<p class="giftPkUserImg"><img class="masterUserImg" src=""></p>
									<p class="masterName">主队昵称</p>
								</div>
								<div class="giftPkUserInfoR">
									<p class="giftPkUserImg"><img class="guestUserImg" src=""></p>
									<p class="guestName">客队昵称</p>
								</div>
								<div class="clearboth"></div>
							</div>
							<div class="giftPkGiftInfo">
								<div class="masterGiftImg"><img src=""></div>
								<div class="giftImgPercent">
									<div class="masterGiftPercent"></div>
									<div class="guestGiftPercent"></div>
								</div>
								<div class="guestGiftImg"><img src=""></div>
								<div class="clearboth"></div>
							</div>
							<div class="giftPkNums">
								<div class="giftPkNumsL">0</div>
								<div class="giftPkNumsR">0</div>
							</div>
						</div>
					</div>
					<!-- 礼物PK进行页面 -->

					


					<!-- ****************礼物PK功能end******************* -->

					<!-- ****************抢板凳功能start（注意位置）******************* -->
					<!-- 礼物倒计时 -->
					<div id="grabBenchClock">
						<div class="grabBenchClockNum"></div>
						<div class="grabBenchUnit">秒</div>
					</div>
					<!-- 礼物倒计时 -->

					<!-- 抢板凳进行页面 -->
					<div id="grabBenchIngs">
						<div class="grabBenchClickTime"><span>0</span>秒</div>
						<item>×</item>
					</div>
					<!-- 抢板凳进行页面 -->


					<!-- ****************抢板凳功能end******************* -->



					<!-- ****************转盘功能start(注意位置)******************* -->
					<div id="turntableIngs">

						<div id="turntableImg">
							
						</div>

						<div class="turntablePointer"></div>
						<!-- 此处动态添加开启按钮 -->
						<div class="clearboth"></div>
				
					</div>

					<!-- ****************转盘功能end******************* -->

						<!-- 右键清屏菜单 -->
						<div id="windowMenu">
							<ul>	
							</ul>
						</div>


						<div class="control-bar">
							<cite></cite>
							<span></span>
						</div>
						<div id="MR-brand"></div>
					</div>					
					<div class="chat-talk" id="LF-chat-talk">
						<!-- 聊天发送 -->
						<div class="MR-talk">
							<span class="send-btn">发送</span>
							<span class="send-img"></span>
							<div class="speaker">
								<input type="text" value="和大家聊会儿天？" />								
									
								<cite <if condition="$user['issendimg'] eq '0' "> style="position:absolute;right:33px;top: 5px;" </if> >{$sendMsg_Num}</cite>
									
								
							</div>
							<if condition="$user['issendimg'] eq 1">
								<div class="emoticon-toggle-panel">
									<a href="javascript:void(0);" class="BTN-face-toggle" onclick="Chat.checkimgshutup()"></a>
								</div>
							</if>
						</div>
						<!-- 喇叭 -->
						<div class="MR-horn" <if condition="$user['issendimg'] eq '0'"> style="right:90px;" </if>>
							<div class="toggle"></div>
							<div class="selector M-bubble hide">
								<div class="arrow-right"></div>
								<span class="closed"></span>
								<div class="detail">
									<div class="btn gold hide" data-gid="" data-num="0">
										<p class="name">金喇叭<span class="num"></span></p>
										<p class="price"><i class="ICON-coins">200</i></p>
									</div>
									<div class="btn site" data-gid="" data-num="0">
										<p class="name">弹幕<span class="num"></span></p>
										<p class="price"><i class="ICON-coins">{$getConfigPri['barrage_fee']}</i></p>
									</div>
								</div>
							</div>
							<div class="dialog hide">
								<h4 class="gold"><i></i></h4>
								<div class="detail">
									<textarea>请输入...</textarea>
									<div class="opt clearfix">
										<span></span>
										<span class="num" style="display: none;">，本次免费</span>
										<input type="button" value="发送" class="horn-send" />
									</div>
									<span class="closed"></span>
								</div>
							</div>
						</div>
						
					</div>
					<!-- 礼物 -->
					<div class="chat-gift" id="LF-chat-gift">
						<div class="MR-gift">
							<div class="gift-panel">
								<ul class="gift-tab">
									<li data-index="0" class="on">热门<i class="dot-new"></i></li>
									<!-- <li data-index="1">豪华</li>
									<li data-index="2">特殊</li>
									<li data-index="3">专属</li>
									<li data-index="4">我的包裹<i class="dot-tip hide"></i></li> -->
								</ul>
								<div class="gift-con">
									<div class="gift-group">
									
										<div class="gift-wrap">
											<div class="M-arrow-scroll">
												<span class="left-arrow hide"></span>
												<span class="right-arrow"></span>
												<div class="con">
													<div class="scroll">
														<ul class="clearfix">
															<volist name="giftinfo" id="v">
															<li class="gift " data-locked="0" data-title="{$v['giftname']}" data-name="{$v['giftname']}" data-id="{$v['id']}" data-price="{$v['needcoin']}">
																<div class="gift-pic">
																	<img src="{$v['gifticon']}" />
																</div>
																<if condition="$v['type'] eq '1'">
																	<div class="gift-lian">
																	连
																	</div>
																</if>
															</li>
															</volist>
														</ul>
													</div>
												</div>
											</div>
										</div>
										
										<div class="MR-gift-tip hide">
											<div class="tip-content">
												<img class="tip-img" src="" >
												<div class="gift-tip-con">
													<span class="gift-tip-name"></span>
													<span class="gift-tip-price"></span>
												</div>
												<div class="gift-tip-desc"></div>
											</div>
										</div>
									</div>
									<div class="gift-footer clearfix">
										<!-- 星星 -->
										<div class="MR-free-gift hide">
											<div class="MR-star">
												<div class="progress"></div>
												<div class="icon"></div>
												<div class="count">
													40
												</div>
											</div>
											<ul class="freegift-more clrearfix">
												<li class="more-btn star-0">
													<div class="icon"></div>
												</li>
												<li class="more-btn star-1">
													<div class="icon"></div>
												</li>
												<li class="more-btn star-10">
													<div class="icon"></div>
													<div class="bg">
														<div class="tips ">
															星动
														</div>
													</div>
												</li>
											</ul>
										</div>
										<!-- 点歌 -->
										<div class="MR-app MR-app-content hide">
											<div class="MR-app-item M-app-UI-enable">
												<span class="icon app-icon-song"></span>
												<span class="title">点歌</span>
											</div>
										</div>
										<!-- 礼物赠送数量 -->
										<div class="MR-moregift">
											<div class="giftGroupNum">
												<input type="text" value="1" class="giftGroupNumVal">
												<p class="giftGroupIcon"></p>
											</div>
											<ul class="giftGroups">
												
												<volist name="giftGroupLists" id="vo">
													<li><span>{$vo['group_val']}</span>{$vo['group_name']}</li>
												</volist>

											</ul>
											<a class="send-btn" href="javascript:void(0);">赠送</a>
										</div>

										<if condition="$identity gt 10">
										<!-- 发送红包按钮 -->
										<div id="redPacketBtn"></div>
										<!-- 礼物PK按钮 -->
										
										<!-- <div id="giftPK"></div>
										<div id="grabBench"></div>
										<div id="turntable"></div>
										 -->
										
										</if>

									</div>
								</div>
							</div>
						</div>					
					</div>
					<!-- 头条 -->
					<!--<div class="MR-big-gift">
						<div class="out-boxer" style="opacity: 1; top: 0px;">
							<div class="high-boxer" style="margin-left: -149.5px;">
								<a href="/room/67656" target="_blank">
									<cite class="photoer"><img src="http://static.youku.com/ddshow/img/avatar/80/33.jpg" /></cite>
									<cite class="desc">
										<span class="user" title="榴莲的小狮子">榴莲的小狮子</span>
										<span class="txt">送给</span>
										<span class="name" title="大大元气满满">大大元气满满</span>心心相印
									</cite>
									<span class="gift-pic"><img src="http://static.youku.com/ddshow/img/lfgift/xxxy5_80_80.png" /></span>
									<cite class="desc gift-num">x188</cite>
								</a>
							</div>
						</div>
					</div>				-->
				</div>
				<!-- 右侧 -->
				<div class="SR-area-info" id="LF-area-info">

					
					<!-- 轮播 start -->
					
					<div class="ck-slide">
						<ul class="ck-slide-wrapper">
							<volist name="slidelists" id="vo" key='k'>
								<li <if condition="$k gt 1">style="display:none"</if>>
									<a target="_blank" href="{$vo['slide_url']}"><img src="{$vo['slide_pic']}" alt="{$vo['slide_des']}"></a>
								</li>
								
							</volist>
						</ul>
						<a href="javascript:;" class="ctrl-slide ck-prev">上一张</a> <a href="javascript:;" class="ctrl-slide ck-next">下一张</a>
						<div class="ck-slidebox">
							<div class="slideWrap">
								<ul class="dot-wrap">
									<volist  name="slidelists" id="vo" key='k'>
									<li <if condition="$k eq 1"> class="current" </if>><em>{$k}</em></li>
									
									</volist>
								</ul>
							</div>
						</div>
					</div>
					
					
					<!-- 轮播 end -->



					<div class="info-count" id="LF-info-count">
							<div class="MR-count">
								<if condition="$isplay">
								<div class="guanbi">
									<a class="info identity" data-type="0" id="admin_close" onclick="Interface.stopRoom()">关闭直播</a>
								</div>

								<a class="info identity" data-type="0" style="margin-top: 10px;margin-left: 10px;" id="ChannelShutUp">
										<if condition="$ischannelShutUp eq '1'">解除禁言<else  />频道禁言</if>
								</a>

								<else/>
								<if condition="$identity eq 60">
									<div class="gift">
										<a class="info identity" data-type="0" id="admin_close">
											关闭直播
										</a>
									</div>
									<div class="gift">
										<a class="info identity" data-type="1" id="admin_stopit">
											禁止直播
										</a>
									</div>
								<else />
									<a class="info identity" data-type="0" style="margin-top: 10px;" id="bugGuard">
											购买守护
										</a>
								</if>


								<if condition="($user['issuper'] eq 1) and ($ischannelShutUp eq 1) ">
											
										<a class="info identity" data-type="0" style="margin-top: 10px;margin-left: 10px;" id="ChannelShutUp">解除禁言</a>

								<elseif condition="($user['issuper'] eq 1) and ($ischannelShutUp eq 0) " />
											
										<a class="info identity" data-type="0" style="margin-top: 10px;margin-left: 10px;" id="ChannelShutUp">频道禁言</a>
									
								<elseif condition="($user['issuper'] eq 0) and ($ischannelShutUp eq 1) and ($isGapAll eq 1) " />	
											
										<a class="info identity" data-type="0" style="margin-top: 10px;margin-left: 10px;" id="ChannelShutUp">解除禁言</a>

								<elseif condition="($user['issuper'] eq 0) and ($ischannelShutUp eq 0) and ($isGapAll eq 1) " />
											
										<a class="info identity" data-type="0" style="margin-top: 10px;margin-left: 10px;" id="ChannelShutUp">频道禁言</a>
								</if>

								<if condition="$identity neq 50 and $identity gt 10">
									<!-- <div class="online">
										<a class="info report" id="admin_report">
											举报
										</a>
									</div> -->
								</if>
								</if>
							</div>					
					</div>
					
					

					<!-- 排行榜 -->
					<div class="info-rank" id="LF-info-rank">
						<div class="MR-rank">
							<ul class="tab">
								<li class="on"><span><cite>本场贡献榜</cite><i></i></span></li>
								<li class="end mode-sns"><span><cite>全站贡献榜</cite><i></i></span></li>
							</ul>
							<div class="con">
								
							</div>
						</div>					
					</div>					
					<div class="info-community" id="LF-info-community"></div>
				</div>
				<!-- 礼物动画 -->
				<div class="MR-gift-flash" id="LF-gift-container">
					<div id="LF-gift-flash"></div>
				</div>
				
			</div>
		</div>
		<script>
			var _DATA = {};
			
			_DATA.config={$configj};
			_DATA.getConfigPub={$ConfigPub};
			_DATA.anchor={$anchorinfoj};
			_DATA.live={$liveinfoj};
			_DATA.gift={$giftinfoj};
			_DATA.user={$userinfo};
			_DATA.giftPkInfo={$giftPkInfo};
			_DATA.grabBenchInfo={$grabBenchInfo};
			_DATA.guardInfo={$guardInfoj};
			_DATA.vests={$vestsj};

			var issuperadmin = 30;//发图片时全局变量
			var giftQueue = new Array(); 
			var giftPlayState = 0;
			var carQueue = new Array(); 
			var carPlayState = 0;
			var screenScroll=1;//值为1，默认滚动条自动滚动到底部
			var giftPkMasterGiftID=0;//礼物PK主队礼物ID
			var giftPkGuestGiftID=0;//礼物PK客队礼物ID
			var isGiftPK=0;//礼物PK是否在进行

			var grabBenchHits_Space=0;
			var isGrabBench=0;//抢板凳活动是否在进行
			var isHitsInterval=0;
			var hitsInterval=null;//抢板凳用户点击抢的时候的倒计时返回值【方便不同js共同调用】
			var grabBenchID=null;//抢板凳活动id
			var grabBenchNumsArr=[];//用户抢到的数的数组


			var isStartTurnTable=0;
			var turntableTotalNum=0;//转盘总数
			var turntableRandNum=0;

			var sendMsgNum=0;//主播开始时设置的发言字数
			var sendMsgFrequency=0;//主播开始时设置的发言频率
		</script>

		<script type="text/javascript" src="__PUBLIC__/home/hxChat/js/webim.js?v={$sversion}"></script>
		<script src="__PUBLIC__/js/jquery.js"></script>
		<script src="__PUBLIC__/home/show/js/Ku6SubField.js"></script>
		<script src="__PUBLIC__/home/js/swfobject-2.3.js"></script> 
		<script src="__PUBLIC__/home/js/event.js"></script> 
		<script src="__PUBLIC__/home/js/socket.io.js"></script>
		<script src="__PUBLIC__/home/show/js/room.js"></script>
		<script>var socket = new io("{$configpri['chatserver']}");</script>
		<script src="__PUBLIC__/home/js/eventListen.js"></script> 
		<script src="__PUBLIC__/swf/jwplayer.js"></script>  
		<script src="__PUBLIC__/home/show/js/chatApp.js"></script>
		<script src="__PUBLIC__/home/js/layer.js"></script>
		{:$this->registerJsFile('public/home/js/login.js')}
		<script src="__PUBLIC__/playback/ckplayer.js" charset="utf-8"></script>

		<script src="__PUBLIC__/js/content_addtop.js"></script>

		<script src="__PUBLIC__/js/wind.js"></script>
		<if condition="$isplay">
		<script type="text/javascript">
			function getSwfObject(container) {
					var id = $("#" + container + " object").attr("id");
					if (navigator.appName.indexOf("Microsoft") != -1) {
					return window[id]
			} else {
					return document[id]
			 }
			}
			
			function stopPublish()
			{
						location.href='./';
						getSwfObject("container").stopPublish();
			}
			
			function gotoPlayVideo()
			{
				 getSwfObject("container").gotoPlayVideo();
			}
			function alertMessage(msg)
			{
				 getSwfObject("container").alertMessage(msg);	
			}	
			(function(){
					
						var  script_text= "swfobject.embedSWF(\"__PUBLIC__/home/js/5ShowCamLivePlayer.swf?uid="+_DATA.anchor.id+"&token={$token}&roomId={$push['stream']}&stream="+_DATA.anchor.stream+"&cdn={$push['cdn']}&keyframe={$config['keyframe']}&fps={$config['fps']}&bandwidth=0&width={$config['live_width']}&height={$config['live_height']}&quality={$config['quality']}\" ,\"webplayer\",\"100%\",\"100%\",\"10.0\", \"\",{},{quality:\"high\",wmode:\"opaque\",allowscriptaccess:\"always\"})";
						$("#webplayer").html("<script>"+script_text+"<\/script>");
						Socket.nodejsInit();
			})()
		</script>
		<else/>
		<script type="text/javascript">
			$(function(){
				liveType.checkLive();
			})
		</script>
		</if>
		
		<script type="text/javascript" src="__PUBLIC__/home/js/common.js"></script>


		<!-- 红包弹窗功能start -->
		<div id="redPecketsArea">
			<div class="redPacketTitle">发红包<item>×</item></div>
			<ul class="redPacketTab">
				<li id="ordinaryTab"><p class="current">普通红包</p></li>
				<li id="commandTab"><p>口令红包</p></li>
				<div class="clearboth"></div>
			</ul>

			<!-- 普通红包 -->
			<div class="ordinaryPacket">
				<ul class="packetsMsg">
					<li><span>红包个数</span><input type="text" id="ordinaryPacketNum" placeholder="请填写红包个数" ><item>个</item><div class="clearboth"></div></li>
					<li><span>总金额</span><input type="" id="ordinaryPacketMoney" placeholder="请填写总金额" ><item>CNY</item><div class="clearboth"></div></li>
				</ul>
				<div class="packetSaveMsg">小伙伴领取的金额随机</div>
				<div class="packetCommand"><input type="text" id="ordinaryPacketCommand" value="恭喜发财"></div>
				<input id="ordinaryPacketBtn" type="button" value="确认">
			</div>

			<!-- 口令红包 -->
			<div class="commandPacket">
				<div class="packetCommands">设置口令<input type="text" id="commandPacketCommand" value="恭喜发财" /></div>
				<div class="packetSaveMsg">小伙伴需要回复口令抢红包</div>
				<ul class="packetsMsg">
					<li><span>红包个数</span><input type="text" id="commandPacketNum"  placeholder="请填写红包个数" ><item>个</item><div class="clearboth"></div></li>
					<li><span>总金额</span><input type="" id="commandPacketMoney" placeholder="请填写总金额" ><item>CNY</item><div class="clearboth"></div></li>
				</ul>
				<input id="commandPacketBtn" type="button" value="确认">
			</div>
		</div>

		<script type="text/javascript" src="__PUBLIC__/home/show/js/redPacket.js"></script>

		<!-- 红包弹窗功能end -->


		<!-- 礼物PK开始功能start -->

		<div id="giftPKArea">
			<div class="giftPkTop"><img src="__PUBLIC__/home/show/images/giftPK_top.png"><item>×</item></div>
			<div class="pkLists"><div class="pkListsTitle">PK时间</div><input type="text" class="pkTime" placeholder="PK时间 单位为秒"><div class="clearboth"></div></div>
			<div class="pkLists"><div class="pkListsTitle">主队ID</div><input type="text" class="masterID" value="" readonly="readonly" ><div class="clearboth"></div></div>
			<div class="pkLists"><div class="pkListsTitle">客队ID</div><input type="text" class="guestID" value="" placeholder="请填写客队ID"><div class="clearboth"></div></div>
			<div class="pkLists">
				<div class="pkListsTitle">主队礼物</div>
				<select class="masterGiftID">
						<option value="0">请点击选择礼物</option>
					<volist name="giftinfo" id="vo">
						<option value="{$vo['id']}">{$vo['giftname']}</option>
					</volist>
					
					
				</select>
				<div class="clearboth"></div>
			</div>

			<div class="pkLists">
				<div class="pkListsTitle">客队礼物</div>
				<select class="guestGiftID">
						<option value="0">请点击选择礼物</option>
					<volist name="giftinfo" id="vo">
						<option value="{$vo['id']}">{$vo['giftname']}</option>
					</volist>
					
					
				</select>
				<div class="clearboth"></div>
			</div>
	
			<div class="giftPkBtn">
				<input type="button" class="giftPkConfim" value="确定">
				<input type="button" class="giftPkCancel" value="取消">
			</div>

		</div>

		<!-- 礼物PK开始功能end -->



		<!-- 礼物PK结束展示界面 -->

		<div id="giftPkResult">
			<item>×</item>
			<div class="giftPkResultStatus"></div>
			<div class="masterSendUser">
				<p class="masterSendUserName"></p>
				<p class="masterSendUserCoin">贡献:<span>0</span></p>
			</div>
			<div class="guestSendUser">
				<p class="guestSendUserName"></p>
				<p class="guestSendUserCoin">贡献:<span>0</span></p>
			</div>
			<div class="clearboth"></div>
		</div>

		<!-- 礼物PK结束展示界面 -->

		<script type="text/javascript" src="__PUBLIC__/home/show/js/giftPK.js"></script>

		
		<!-- 抢板凳活动start -->
		
		<div id="grabBenchArea">
			<item>×</item>
			<div><input type="text" id="grabBenchTime" placeholder="游戏时间(秒)"></div>
			<div><input type="text" id="grabBenchCodes" placeholder="中奖号码(多个号码请用英文逗号隔开)"></div>
			<div><input type="button" id="grabBenchStartBtn" value="开始"></div>
		</div>
		
		<!-- 抢板凳结果展示 -->
		<div id="grabBenchRes">
			<item>×</item>
			<div class="grabBenchResCon">
				<div class="grabBenchResConTop">抢板凳中奖结果信息</div>
				<div class="grabNums"></div>
				
				<ul class="grabWinNums">
					
				</ul>
				
			</div>			
		</div>
		<script type="text/javascript" src="__PUBLIC__/home/show/js/grabBench.js"></script>


		<!-- 抢板凳活动end -->



		<!-- 转盘游戏start -->

		<div id="turntableArea">
			<item>×</item>
			<div class="turntableCon">
				<div class="turntableTitle">转盘游戏</div>
				<div><input class="turntableOpenUser" type="text" placeholder="请填写转盘开启人ID"></div>
				<div class="turntableBtn"><input class="turntableSure"  type="button" value="确定"><input class="turntableCancel"  type="button" value="取消"></div>
			</div>
		</div>



		<script type="text/javascript" src="__PUBLIC__/home/show/js/turntable.js"></script>

		<script type="text/javascript" src="__PUBLIC__/home/js/jquery.transit.js"></script>

		<!-- 转盘游戏end -->


				<!-- 环信私信功能代码start -->
		
   
    <!-- 聊天窗口start -->
    <div class="hxChatWindow">
        <div class="Chatcontent" id="content">
            <div class="leftcontact" id="leftcontact">
                <div id="headerimg" class="leftheader">
                    <span> <img src="{$user['avatar']}" alt="logo" class="img-circle" width="50px" height="50px" style="margin-top: 5px; float:left;margin-left: 5px;border-radius: 30px;" /></span> <span
                        id="login_user" class="login_user_title"> <a class="leftheader-font" href="#">{$user['user_nicename']}</a>
                    </span> <span>
                       
                    </span>
                </div>
                <div id="leftmiddle">
                   <div>
                       <input type="text" id="searchfriend" placeholder="请输入用户昵称或ID" onFocus="if(value==defaultValue){value='';}"  onBlur="if(!value){value=defaultValue;}" />
                    <button id="searchFriend" onclick="beforeSearch()">查询</button>
                    <div class="clearboth"></div>
                    <input type="hidden" id="currentChatUid" value="">
                   </div>
                    
                    <div class="searchResult"></div>
                </div>
                <div id="contractlist11">
                    <div class="accordion" id="accordionDiv">
                        
                       
                        <div class="accordion-group">
                            
                            <div id="collapseThree" class="accordion-body collapse">
                                <div class="accordion-inner" id="momogrouplist">
                                    <ul id="momogrouplistUL" class="chat03_content_ul"></ul>
                                </div>
                            </div>
                        </div>
                        
                    </div>

                </div>
            </div>
            <!-- <div id="rightTop" style="height: 78px;"></div> -->


            <!-- 聊天页面 -->
            <div class="chatRight">
                <div id="chat01">
                    <div class="chat01_title">
                        <ul class="talkTo">
                        	<li id="recycle" style="margin-left:5px;padding-left: 0;width: 65px;">
                                <a title="清除聊天" onclick="clearCurrentChat();">清除聊天</a>
                            </li>
                            <li id="talkTo"><a href="#"></a></li>
                            <li style="float: right;width: 25px;">
                                <img src="__PUBLIC__/home/hxChat/images/close.png" onclick="closeHxChat();"  style="margin-right: 15px; cursor: hand; width: 18px;" title="关闭窗口" />
                            </li>
                            
                            
                        </ul>
                    </div>
                    <div id="null-nouser" class="chat01_content"></div>
                </div>

                <div class="chat02">
                    <!-- 表情按钮行start -->
                    <div class="chat02_title">
                        <!-- <a class="chat02_title_btn ctb01" onclick="showEmotionDialog()" title="选择表情"></a>
                        <input id='sendPicInput' style='display:none'/>
                        
                        
                        
                        <label id="chat02_title_t"></label>
                        <div id="wl_faces_box" class="wl_faces_box">
                            <div class="wl_faces_content">
                                <div class="title">
                                    <ul>
                                        <li class="title_name">常用表情</li>
                                        <li class="wl_faces_close"><span
                                            onclick='turnoffFaces_box()'>&nbsp;</span></li>
                                    </ul>
                                </div>
                                <div id="wl_faces_main" class="wl_faces_main">
                                    <ul id="emotionUL">
                                    </ul>
                                </div>
                            </div>
                            <div class="wlf_icon"></div>
                        </div> -->
                    </div>
                    <!-- 表情按钮行end -->

                     <!-- 文本输入区域start -->
                    <div id="input_content" class="chat02_content">
                        <textarea id="talkInputId" style="resize: none;"></textarea>
                    </div>
                    <!-- 文本输入区域end -->

                    <!-- 发送按钮行start -->
                    <div class="chat02_bar">
                        <ul>
                            <li style="right: 5px; top: 5px;"><img src="__PUBLIC__/home/hxChat/img/send_btn.jpg"
                                onclick="sendText()" /></li>
                        </ul>
                    </div>
                    <!-- 发送按钮行end -->

                    <div style="clear: both;"></div>
                </div>
            </div>
            
            <input type="hidden" id="HxChatUid" value="{$user['id']}">

            <input type="hidden" id="CurrentUid" value="{$user['id']}">

            
      
        </div>
    </div>
    <!-- 聊天窗口end -->
    
   <div class="MinChat" onclick="ShowhxChatWindow()"></div>
 


		<!--如果登录了账号，才调用环信相关代码-->
		
		<script type="text/javascript">
  			$(function(){
          //环信注册新用户操作方法          
          var user = $("#HxChatUid").val();
          var pass = "fmscms"+user;  //密码规则   
          var options = {
            username : user,
            password : pass,                
            appKey : Easemob.im.config.appkey,
            success : function(result) {                     
            },
            error : function(e) {                
            },
            apiUrl : Easemob.im.config.apiURL
          };
          Easemob.im.Helper.registerUser(options);
          /*登录环信私信账号--start*/
					handlePageLimit();
          var total = getPageCount();//获取登录数
          if ( total > PAGELIMIT ) {
            alert('私信聊天最多支持' + PAGELIMIT + '个resource同时登录');
            return;
          }
          if (user == '' || pass == '') 
					{
           // alert("私信窗口创建失败！");
            return;
          } 
          //根据用户名密码登录系统
          conn.open({
            apiUrl : Easemob.im.config.apiURL,
            user : user,
            pwd : pass,
            //连接时提供appkey
            appKey : Easemob.im.config.appkey
          });   
          /*登录环信私信账号--end*/
		  });  

		</script>
		
		<!-- 环信私信功能代码end -->



		


		<!-- 清屏功能START -->
		<script type="text/javascript">
			function getSelectionText() { 
			if(window.getSelection) { 
			} else if(document.selection && document.selection.createRange) {
			
			var textCon=document.selection.createRange().text;

			} 
			
		}




		$(function(){

			if(_DATA.user!=null){

				document.oncontextmenu = function(){return false};   //禁止鼠标右键菜单显示
			   var res = document.getElementById('windowMenu');   //找到id为box的div
			   document.getElementById("LF-chat-msg-area").onmouseup = function(e){   //在body里点击触发事件
				    if(e.button===2){    //如果button=1（鼠标左键），button=2（鼠标右键），button=0（鼠标中间键）
				     // console.log(e);   //将传进去的参数打印出来
				      res.style.top = (e.layerY+200)+'px';   //鼠标点击时给div定位Y轴
				      res.style.left = (e.layerX+30)+'px';  //鼠标点击时给div定位X轴


				        var clearMenu='<li id="clearChat">清屏</li>';
						var ismanager=0;
						//获取当前用户是否是该房间的管理员
						$.ajax({
							//url: './index.php?g=Home&m=show&a=checkManager',
							url: './index.php?g=Home&m=show&a=checkSuper',
							type: 'POST',
							dataType: 'json',
							async:false,
							data: {liveuid:_DATA.anchor.id,uid:_DATA.user.id},
							success:function(data){
								
								
								/*if(data.code==0){   //是管理员

									ismanager=1;
								}else if(data.code==1){   //不是管理员
									ismanager=0;
								}
		*/

								if(data.code==0){
									issuper=1;//是超管
								}else{
									issuper=0;//不是超管
								}
							

								//if(_DATA.anchor.id==_DATA.user.id||_DATA.user.issuper==1||ismanager==1){   //主播(注意空格，如果不带，花括号中间的内容会被PHP作为模板文件解析)
								if(_DATA.anchor.id==_DATA.user.id||issuper==1){
									clearMenu+='<li id="roomClearChat">房间清屏</li>';
								}

								if(screenScroll==1){
									clearMenu+='<li id="screenLock">锁屏</li>';
								}else{
									clearMenu+='<li id="screenLock">开锁</li>';
								}


								$("#windowMenu ul").html(clearMenu);


							},error:function(data){

							}
						});
						
							

						$("#clearChat").on("click",function(){
							$("#LF-chat-msg-area .MR-chat .clearfix").html("");
							$("#windowMenu").hide();
						});

						$("#roomClearChat").on("click",function(){
							var msg = '{"msg":[{"_method_":"clearScreen","action":"1","msgtype":"4"}],"retcode":"000000","retmsg":"ok"}';
							Socket.emitData('broadcast',msg);
							$("#LF-chat-msg-area .MR-chat .clearfix").html("");
							$("#windowMenu").hide();
						});

						$("#screenLock").on("click",function(){
							if($(this).text()=="锁屏"){
								screenScroll=0;
								//console.log(screenScroll);
								$(this).text("开锁");
							}else{
								screenScroll=1;
								$(this).text("锁屏");
							}
							$("#windowMenu").hide();
						});



				      res.style.display = 'block';    //显示div盒子
				       var selObj = window.getSelection(); 
	    				//console.log(selObj);
	    				//getSelectionText();
				    }else{
				      res.style.display = 'none';     //否则不显示div盒子
				    }
			     
			   }



				



			}

		   
		});
		
		</script>

		<!-- 清屏功能END -->


		<!-- 轮播js -->
		<script src="__PUBLIC__/home/show/js/slide.js"></script>
		<script>
			$('.ck-slide').ckSlide({
				autoPlay: true
			});
		</script>

		


	</body>
</html>
