<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, post-check=0, pre-check=0">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="title" content=""/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1">
    <meta name="renderer" content="webkit" />
    <link rel="shortcut icon" href="{$config['favicon_ico']}" type="image/x-icon">
    <title>{$anchorinfo.user_nicename}的直播频道-{$site_name}</title>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/js/artDialog/skins/default.css?v={$sversion}"/>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/home/show/css/show.css?v={$sversion}"/>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/home/css/login.css?v={$sversion}"/>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/home/css/layer.css?v={$sversion}"/>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/home/css/multi.css?v={$sversion}"/>
    <!-- 直播间广告轮播css -->
    <link rel="stylesheet" href="__PUBLIC__/home/show/css/slide.css?v={$sversion}">
    <link rel="stylesheet" href="__PUBLIC__/home/css/common.css?v={$sversion}">

    <link type="text/css" rel="stylesheet" href="/public/css/home/show.css?v={$sversion}">
    <!-- 环信私信功能调用样式和js start -->

    <!--sdk-->
    <script src="__PUBLIC__/home/hxChat/js/strophe.js?v={$sversion}"></script>
    <script src="__PUBLIC__/home/hxChat/js/easemob.im-1.1.1.js?v={$sversion}"></script>
    <script src="__PUBLIC__/home/hxChat/js/easemob.im.shim.js?v={$sversion}"></script>

    <!--config-->
    <script src="__PUBLIC__/home/hxChat/js/easemob.im.config.js?v={$sversion}"></script>

    <!--demo-->
    <script src="__PUBLIC__/home/hxChat/js/jquery-1.11.1.js"></script>

    <link rel="stylesheet" href="__PUBLIC__/home/hxChat/css/webim.css?v={$sversion}"/>
   
</head>
<body id="multiPage" style="overflow-y: hidden;">
<tc_include file="Public:header"/>
<script>
    //全局变量
    var GV = {
        DIMAUB: "/",
        JS_ROOT: "public/js/",
        TOKEN: ""
    };
</script>

<if condition="$isplay">
    <div class="selectPlay" id="selectPlay">
        <!-- <div class="dialog-tc"> -->
            <!-- <div class="mode">
                <a>设置信息</a>
                <span onclick="liveType.closePorp()" class="rotate"></span>
            </div>
            <div class="mount-method" id="mount_method" data-type="0">
                <a class="mount_btn_on"
                   onclick="flashuploadcut('thumb_images', '附件上传','thumb',thumb_images,'1,jpg|jpeg|gif|png|bmp,1,,,1','','','');return false;">上传</a>
                <input type="hidden" name="thumb" id="thumb" value="">
                <div class="clearboth"></div>
                <div class="sendMsgSet" style="margin-top: 10px;">发言字数：<input type="text" id="sendMsgNum"
                                                                              placeholder="请填写发言字数"/></div>
                <div class="sendMsgWoring">(1~100之间,不填默认30)</div>
                <div class="sendMsgSet">发言频率：<input type="text" id="sendMsgFrequency" placeholder="请填写发言频率，单位为秒"/></div>
                <div class="sendMsgWoring">(10~60之间,不填默认0)</div>
                <div></div>
            </div>
            <div class="deal-footer">
                <a class="mount_con" onclick="liveType.upload()">确定</a>
                <a class="mount_cancel" onclick="liveType.closeUpload()">取消</a>
            </div> -->
        <!-- </div> -->
    </div>
    <div class="dds-dialog-bg" id="ds-dialog-bg"></div>

    <else/>
    <div class="selectPlay" id="selectPlay"></div>

    <div class="dds-dialog-bg" id="ds-dialog-bg"></div>
</if>

<if condition="$user['logged']">
<!--直播设置 start-->
<if condition="$multiLive['ami_anchor']">
<div id="liveSetting" class="live__setting-box" style="display:none;">
    <div>
        <div class="live__setting-header">
            <h3>直播设置</h3>
            <span onclick="liveType.closePorp()" class="multi-setting-close"></span>
        </div>
        <div class="live__setting-content">
            <div class="left">
                <h4>摄像头和麦克风</h4>
                <div>
                    <input id="hasVideo" type="checkbox" checked style="display:none;"/>
                    <div class="select-wrap">
                        <label>摄像头：</label>
                        <select id="videoSource">
                        </select>
                    </div>
                    <div class="select-wrap">
                        <label>麦克风：</label>
                        <select id="audioSource"></select>
                    </div>
                </div>
            </div>
            <div class="right">
                <h4>
                    直播画面
                </h4>
                <div>
                    <div id="agora_preview"></div>
                </div>
            </div>
        </div>
        <div class="live__setting-footer">
            <button class="multi-start-live">开始直播</button>
        </div>
    </div>
</div>
<div id="liveSettingDialogBg" class="dds-dialog-bg" style="display:none;"></div>
    </if>
<!--直播设置 end-->

<!--喊麦设置 start-->
<if condition="$multiLive['ami_dj']">
<div id="wheatSetting" class="selectPlay live__setting-box">
    <div>
        <div class="live__setting-header">
            <h3>喊麦设置</h3>
            <span class="multi-setting-close"></span>
        </div>
        <div class="live__setting-content">
            <input id="hasVideo" type="checkbox" checked style="display:none;"/>
            <div class="left">
                <h4>麦克风</h4>
                <div>
                    <div class="select-wrap">
                        <label>麦克风：</label>
                        <select id="audioSource" class="videoSource"></select>
                    </div>
                </div>
            </div>

        </div>
        <div class="live__setting-footer">
            <button class="multi-start-mac">开始喊麦</button>
        </div>
    </div>
</div>
<div id="wheatSettingDialogBg" class="dds-dialog-bg"></div>
</if>
<!--喊麦设置 end-->
</if>


<div class="SR-pager" id="LF-pager">
    <div class="SR-nav" id="LF-nav">
        <!--左侧导航-->
        <div class="nav-fg">
<!--            <h1 style="display:none;">
                <a href="./" target="_blank">
                    <img src="__ROOT__/logo.png" alt="直播"/>
                </a>
            </h1>-->
            <ul class="nav" id="LF-nav-fg">
                <li class="user" id="LF-user">
                    <div class="MR-user">
                        <!-- 左边控制栏开始 -->
                        <div class="box-left">
                            <div class="leftset user">
                                <div class="myimg">
                                    <a target="_blank" href="./index.php?m=Personal&a=index">
                                        <img src="{$user.avatar}">
                                    </a>
                                </div>
                                <div class="tit">{$user.user_nicename}</div>
                                <in name="identity" value="10,30,40,50,60">
                                    <!-- <input class="chongzhi zhboq" type="button" value="充值直播券"> -->
                                    <!-- <input class="chongzhi ylch" type="button" value="充值娱乐城"> -->
                                    <input class="chongzhi callAdmin" type="button" value="联系充值">
                                    <!-- <input class="chongzhi qq" type="button" value="联系企业QQ"> -->
                                </in>
                            </div>

                            <in name="identity" value="10,30">
                                <!--<div class="leftset tyongset">
                                    <span class="tit">通用设置</span>
                                    <input type="button" value="暂停视频" class="multi-colsevideo">
                                </div>-->
                            </in>

                            <if condition="$user['logged']">
                                <if condition="$multiLive['ami_anchor']">
                                    <div class="leftset liveset">
                                        <span class="tit">直播设置</span>
                                        <input type="button" value="开启直播" class="action-button obtrusive multi-openlive">
                                        <input type="button" value="关闭直播" class="action-button unobtrusive multi-closelive" style="display:none;">
                                        <!--<input type="button" value="开启连麦" class="multi-openmac">-->
                                    </div>
                                </if>

                                <if condition="$multiLive['ami_dj']">
                                    <div class="leftset macset">
                                        <span class="tit">麦手设置</span>
                                        <input type="button" value="开始喊麦" class="action-button obtrusive multi-startmac">
                                        <input type="button" value="关闭喊麦" class="action-button unobtrusive multi-closemac" style="display:none;">
                                        <input type="button" value="麦手控制" class="action-button obtrusive maccontrol">

                                        <!-- 弹出框开始 -->
                                        <div class="controldj">
                                            <i></i>

                                            <div class="item">
                                                <label>静音1麦<input data-index="0" type="checkbox" /></label>
                                            </div>

                                            <div class="item">
                                                <label>静音2麦<input data-index="1" type="checkbox" /></label>
                                            </div>

                                            <div class="item">
                                                <label>静音3麦<input data-index="2" type="checkbox" /></label>
                                            </div>

                                            <div class="item">
                                                <label>静音4麦<input data-index="4" type="checkbox" /></label>
                                            </div>


                                        </div>
                                        <!-- 弹出框结束 -->

                                    </div>
                                </if>

                                <!--10游客 30观众 40管理员 50房间主播 60超管-->
                                <!--管理员和超管-->
                                <in name="identity" value="40,60">
                                    <div class="leftset controlset">
                                        <span class="tit">管理设置</span>
                                        <a class="action-button obtrusive" data-type="0"  id="ChannelShutUp">
                                            <if condition="$ischannelShutUp gt 0">解除禁言<else  />频道禁言</if>
                                        </a>

                                    </div>
                                </in>

                                <!-- 锁房间 -->
                                <in name="identity" value="40,50">
                                    <div class="leftset controlset">
                                        <span class="tit">管理设置</span>
                                        <input type="action-button unobtrusive" value="修改密码房" class="disabledchannel">
                                    </div>
                                </in>

                            </if>


                        </div>
                    </div>
                </li>
               <!-- <li style="display:none;">
                    <a href="./" class="linked" target="_blank">首页</a>
                </li>
                <li class="had-dialog" id="LF-toggle-online" style="display:none;">
                    <label class="fun">用户</label>
                </li>
                <li class="had-dialog" id="LF-toggle-hall">
                    <label class="fun">大厅</label>
                </li>-->
            </ul>

            <div class="info-count" id="LF-info-count">
                <div class="MR-count">

                </div>
            </div>


        </div>

        <!-- 大厅 -->
       <!-- <div class="hall-area" id="LF-hall-bg">
            <div class="hall-close"><a href="javascript:void(0);">X</a></div>
            <div class="hall-body">
                <ul class="hall-list">
                </ul>
            </div>
        </div>-->

        <div class="nav-bg" id="LF-nav-bg">
            <div class="nav-panel hide" id="LF-panel-news"></div>
            <div class="nav-panel hide" id="LF-panel-square"></div>
            <div class="nav-panel" id="LF-panel-online">
                <div class="MR-online">
                    <div class="dialog">
                        <ul class="nav-tab">
                            <li class="end user on">在线用户
                                <span>(<cite>0</cite>)</span>
                            </li>
                        </ul>
                        <div class="nav-con" id="nav_con">
                            <div class="user-con">
                                <div class="MR-chat">
                                    <div class="boarder">
                                        <ul class="clearfix">

                                        </ul>
                                    </div>
                                    <div class="scroller"></div>
                                </div>
                                <div class="more-toggle" style="display:none;"></div>
                            </div>
                            <div class="admin-con" style="display: none;">
                                <div class="MR-chat">
                                    <div class="boarder">
                                        <ul class="clearfix">

                                        </ul>
                                    </div>
                                    <div class="scroller"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!--左侧底部导航-->
        <div class="nav-link " id="LF-nav-link">
            <ul>
                <li class="share" style="display:none;">
                    <div class="icon">
                        <dl>
                            <dt><i class="ICON-nav-share"></i></dt>
                            <dd><span class="desc"><if condition="$isplay">分享<else/>打开</if></span></dd>
                        </dl>
                    </div>
                    <div class="info" id="LF-share">
                        <div class="MR-share">
                            <div class="M-bubble">
                                <div class="arrow-left"></div>
                                <div class="detail">
                                    <a class="weibo" href="javascript:void(0)" title="可在微信中打开" target="_blank"
                                       data-target="weibo"><i class="ICON-weibo"></i><label>微信</label></a>
                                    <a class="qq" href="javascript:void(0)" title="可在QQ中打开" target="_blank"
                                       data-target="qq"><i class="ICON-qq"></i><label>QQ</label></a>
                                    <div class="qr">
                                        <img src="/index.php?g=Home&m=show&a=qrcode&roomid={$anchorinfo['id']}">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="app" style="display:none;">
                    <a href="{$config['app_android']}" target="_blank">
                        <div class="icon">
                            <dl>
                                <dt><i class="ICON-nav-app"></i></dt>
                                <dd><span class="desc">APK下载</span></dd>
                            </dl>
                        </div>
                        <div class="info">
                            <div class="app-ma"></div>
                        </div>
                    </a>
                </li>
                <li class="app" style="display:none;">
                    <a href="{$config['app_ios']}" target="_blank">
                        <div class="icon">
                            <dl>
                                <dt><i class="ICON-nav-app"></i></dt>
                                <dd><span class="desc">IOS下载</span></dd>
                            </dl>
                        </div>
                        <div class="info">
                            <div class="app-ma"></div>
                        </div>
                    </a>
                </li>
                <li class="help hide">
                    <a href="#" target="_blank">
                        <i class="ICON-nav-iku"></i>
                        <span class="desc">PC客户端</span>
                    </a>
                </li>
                <li class="help" style="display:none;">
                    <a href="javascript:void(0);" target="_blank">
                        <i class="ICON-nav-help"></i>
                        <span class="desc">帮助</span>
                    </a>
                </li>
            </ul>
            <div class="searchUserAreas">
                <cite>×</cite>
                <p class="searchArea"><input class="searchInput" type="text" placeholder="请输入用户昵称"><input
                        class="searchBtn" type="button" value="搜索"></p>
                <ul class="searchRes">
                </ul>
            </div>
        </div>
    </div>
    <!-- 主体区域 -->
    <div class="SR-stager clearfix" id="LF-stager">


        <!-- 右侧 -->
        <div class="SR-area-info" id="LF-area-info">
            <!-- 轮播 start -->

            <div class="ck-slide">
                <ul class="ck-slide-wrapper">
                    <volist name="slidelists" id="vo" key='k'>
                        <li
                        <if condition="$k gt 1">style="display:none"</if>
                        >
                        <a target="_blank" href="{$vo['slide_url']}"><img src="{$vo['slide_pic']}"
                                                                          alt="{$vo['slide_des']}"></a>
                        </li>

                    </volist>
                </ul>
                <a href="javascript:;" class="ctrl-slide ck-prev">上一张</a> <a href="javascript:;"
                                                                             class="ctrl-slide ck-next">下一张</a>
                <div class="ck-slidebox">
                    <div class="slideWrap">
                        <ul class="dot-wrap">
                            <volist name="slidelists" id="vo" key='k'>
                                <li
                                <if condition="$k eq 1"> class="current"</if>
                                ><em>{$k}</em></li>

                            </volist>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- 排行榜 -->
            <div class="info-rank" id="LF-info-rank">
                <div class="MR-rank">
                    <div>


                    </div>
                    <ul class="tab">
                        <li class="on"><span><cite>本场贡献榜</cite><i></i></span></li>
                        <li class="end mode-sns"><span><cite>全站贡献榜</cite><i></i></span></li>
                    </ul>
                    <div class="con">
                    </div>
                </div>


            </div>
            <div class="info-community" id="LF-info-community"></div>


        </div>

        <!-- 直播 -->
        <div class="SR-area-video" id="LF-area-video">
            <!-- 直播视频开始 gus.add-->
            <div id="channelPlayerMulti" class="channel-player-multi">

                <div class="minvideo">
                    <div class="vidtop">
                        <div class="anchor-name"></div>
                    </div>
                    <div class="vidmask">
                        <span class="video-control zanting"></span>
                        <!-- <span class="dzang"></span> -->
                        <span class="quanping"></span>
                    </div>
                     <div class="vidcont" id="agora_local"></div>
                

                    <!--点亮start-->
                    <div id="player-praises" class="player-praises"  data-bk="player-praises">
                        <div class="bubble">
                        </div>
                        <a href="javascript:void(0);" class="praises">
                            <span></span>
                        </a>
                    </div>
                  <!--点亮end-->

                </div>

            </div>
            <!-- 直播视频结束 -->
            <!-- ****************礼物PK功能start（注意位置）******************* -->
            <!-- 礼物倒计时 -->
            <div id="giftPkClock">
                <div class="giftPkClockNum"></div>
                <div class="giftPkUnit">秒</div>
            </div>
            <!-- 礼物倒计时 -->

            <!-- 礼物PK进行页面 -->
            <div id="giftPKIngs">
                <div class="giftPKIngsTop"><img src="__PUBLIC__/home/show/images/pkIcon.png"></div>
                <div class="giftPKIngsCon">
                    <item>×</item>
                    <div class="giftPkUserInfo">
                        <div class="giftPkUserInfoL">
                            <p class="giftPkUserImg"><img class="masterUserImg" src=""></p>
                            <p class="masterName">主队昵称</p>
                        </div>
                        <div class="giftPkUserInfoR">
                            <p class="giftPkUserImg"><img class="guestUserImg" src=""></p>
                            <p class="guestName">客队昵称</p>
                        </div>
                        <div class="clearboth"></div>
                    </div>
                    <div class="giftPkGiftInfo">
                        <div class="masterGiftImg"><img src=""></div>
                        <div class="giftImgPercent">
                            <div class="masterGiftPercent"></div>
                            <div class="guestGiftPercent"></div>
                        </div>
                        <div class="guestGiftImg"><img src=""></div>
                        <div class="clearboth"></div>
                    </div>
                    <div class="giftPkNums">
                        <div class="giftPkNumsL">0</div>
                        <div class="giftPkNumsR">0</div>
                    </div>
                </div>
            </div>
            <!-- 礼物PK进行页面 -->


            <!-- ****************礼物PK功能end******************* -->


            <!-- ****************抢板凳功能start（注意位置）******************* -->
            <!-- 礼物倒计时 -->
            <div id="grabBenchClock">
                <div class="grabBenchClockNum"></div>
                <div class="grabBenchUnit">秒</div>
            </div>
            <!-- 礼物倒计时 -->

            <!-- 抢板凳进行页面 -->
            <div id="grabBenchIngs">
                <div class="grabBenchClickTime"><span>0</span>秒</div>
                <item>×</item>
            </div>
            <!-- 抢板凳进行页面 -->


            <!-- ****************抢板凳功能end******************* -->


            <!-- ****************转盘功能start(注意位置)******************* -->
            <div id="turntableIngs">

                <div id="turntableImg">

                </div>

                <div class="turntablePointer"></div>
                <!-- 此处动态添加开启按钮 -->
                <div class="clearboth"></div>

            </div>

            <!-- ****************转盘功能end******************* -->

            <!-- 主播信息 -->
           <!-- <div class="MR-about">
                <dl class="clearfix">
                    <dt>
                        <div class="photoer">
                            <img class="anchor-head" src="{$multiLive.avatar}" alt="{$multiLive.live_name}"
                                 data-id="{$multiLive.id}"/>
                        </div>
                    </dt>
                    <dd>
                        <span class="name">{$multiLive.live_name}<span class="level"></span></span>
                        <div class="medal-con"></div>
                    </dd>
                </dl>
                <p class="fans-num" title="粉丝数">{$anchorinfo.fans}</p>

                <p class="M-attention"><a class="BTN-add-attention" href="javascript:void(0)">{$attention_type}</a></p>
                <div class="signs-con clearfix">
                    <div class="signs">
                        {$anchorinfo.signature}
                    </div>
                </div>
            </div>-->
            <!-- 弹幕 -->
            <div class="MR-horn-show hide">
                <div class="bg"></div>
            </div>
            

            <if condition='$isplay eq 0'>
                <if condition="$user['isauth'] eq 1">
                    <!-- 连麦start -->
                    <div class="lianmaiIcon"></div>

                    <div class="lianmaiCancelIcon"></div>
                </if>
                <else/>
                <div class="lianmaiCancelIcon"></div>
            </if>
            <script type="text/javascript" src="__PUBLIC__/home/show/js/lianmai.js?v={$sversion}"></script>
            <!-- 连麦end -->


            <!-- 主播推荐 -->
            <div class="SR-video-rec-con" id="SR-video-rec-con">
                <!-- <span class="rec-title">主播推荐</span> -->
                <div id="audioopen" class="audioopen">
                    <span></span>
                    <p id="multiDjName">麦手</p>
                </div>

                <div id="videoRecCon" class="video-rec-con">

                        <div class="minvideo">
                            <div class="vidmask">
                                <div class="anchor-name"></div>
                                <if condition="!$multiLive['ami_anchor']">
                                <span class="qihuan"></span>
                                </if>
                                <span class="video-control zanting"></span>
                                
                            </div>
                            <div  class="player-praises"  data-bk="player-praises">
                                    <div class="bubble"></div>
                                    <a href="javascript:void(0);" class="praises"><span class="dzang"></span></a>
                            </div>
                            <div class="vidcont"></div>
                        </div>
                        <div class="minvideo">
                            <div class="vidmask">
                                <div class="anchor-name"></div>
                                <if condition="!$multiLive['ami_anchor']">
                                <span class="qihuan"></span>
                                </if>
                                <span class="video-control zanting"></span>
                                
                            </div>
                            <div  class="player-praises"  data-bk="player-praises">
                                    <div class="bubble"></div>
                                    <a href="javascript:void(0);" class="praises"><span class="dzang"></span></a>
                            </div>
                            <div class="vidcont"></div>
                        </div>
                        <div class="minvideo">
                            <div class="vidmask">
                                <div class="anchor-name"></div>
                                <if condition="!$multiLive['ami_anchor']">
                                <span class="qihuan"></span>
                                </if>
                                <span class="video-control zanting"></span>
                            </div>
                            <div  class="player-praises"  data-bk="player-praises">
                                    <div class="bubble"></div>
                                    <a href="javascript:void(0);" class="praises"><span class="dzang"></span></a>
                                </div>
                            <div class="vidcont"></div>
                        </div>

                </div>
            </div>

            <div>
                <!-- 左侧礼物记录 -->
                <div class="leftGiftMsg">

                    <!-- 礼物记录 -->
                    <div class="MR-msg">
                        <div class="msg-gift player-main" id="msg_gift">
                            <div class="MR-chat">
                                <div class="boarder">
                                    <ul class="clearfix">

                                    </ul>
                                </div>
                            </div>
                            <div class="hjPopbox">
                            </div>
                        </div>
                        <span class="MR-sound-toggle hide">声效开</span>
                        <div class="MR-sound-tip hide"></div>
                    </div>
                </div>

                <div class="clearboth"></div>

            </div>

            <!-- 礼物 -->
            <div class="chat-gift" id="LF-chat-gift">
                <div class="MR-gift">
                    <div class="gift-panel">
                        <ul class="gift-tab">
                            <li data-index="0" class="on">热门<i class="dot-new"></i></li>
                        </ul>
                        <div class="gift-con">
                            <div class="gift-group">

                                <div class="gift-wrap">
                                    <div class="M-arrow-scroll">
                                        <span class="left-arrow hide"></span>
                                        <span class="right-arrow"></span>
                                        <div class="con">
                                            <div class="scroll">
                                                <ul class="clearfix">
                                                    <volist name="giftinfo" id="v">
                                                        <li class="gift " data-locked="0" data-title="{$v['giftname']}"
                                                            data-name="{$v['giftname']}" data-id="{$v['id']}"
                                                            data-price="{$v['needcoin']}">
                                                            <div class="gift-pic">
                                                                <div class="gift-pic-background" style="background-image: url('{$v['gifticon']}')">

                                                                </div>
                                                            </div>
                                                            <if condition="$v['type'] eq '1'">
                                                                <div class="gift-lian">
                                                                    连
                                                                </div>
                                                            </if>
                                                        </li>
                                                    </volist>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="MR-gift-tip hide">
                                    <div class="tip-content">
                                        <div class="tip-img"></div>
                                        <div class="gift-tip-con">
                                            <span class="gift-tip-name"></span>
                                            <span class="gift-tip-price"></span>
                                        </div>
                                        <div class="gift-tip-desc"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="gift-footer clearfix">
                                <!-- 星星 -->
                                <div class="MR-free-gift hide">
                                    <div class="MR-star">
                                        <div class="progress"></div>
                                        <div class="icon"></div>
                                        <div class="count">
                                            40
                                        </div>
                                    </div>
                                    <ul class="freegift-more clrearfix">
                                        <li class="more-btn star-0">
                                            <div class="icon"></div>
                                        </li>
                                        <li class="more-btn star-1">
                                            <div class="icon"></div>
                                        </li>
                                        <li class="more-btn star-10">
                                            <div class="icon"></div>
                                            <div class="bg">
                                                <div class="tips ">
                                                    星动
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <!-- 点歌 -->
                                <div class="MR-app MR-app-content hide">
                                    <div class="MR-app-item M-app-UI-enable">
                                        <span class="icon app-icon-song"></span>
                                        <span class="title">点歌</span>
                                    </div>
                                </div>
                                <!-- 礼物赠送数量 -->
                                <div class="MR-moregift">
                                    <div class="giftGroupNum">
                                        <input type="text" value="1" class="giftGroupNumVal">
                                        <p class="giftGroupIcon"></p>
                                    </div>
                                    
                                    <div class="giftGroupSelect">
                                        <span>给</span>
                                        <select>
                                            
                                        </select>
                                    </div>

                                    <ul class="giftGroups">
                                        <volist name="giftGroupLists" id="vo">
                                            <li><span>{$vo['group_val']}</span>{$vo['group_name']}</li>
                                        </volist>
                                    </ul>
                                    <a class="send-btn" href="javascript:void(0);">赠送</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 右侧聊天信息记录 -->
        <div class="rightChatMsg">
            <!-- 信息通知 -->
            <div class="SR-area-chat" id="LF-area-chat">
                <div class="chat-msg" id="LF-chat-msg">

                    <!-- 聊天记录 -->
                    <div id="LF-chat-msg-area" class="MR-msg">
                        <div class="msg-chat">
                            <div class="MR-chat">
                                <div class="boarder">
                                    <ul class="clearfix">

                                    </ul>
                                </div>
                                <span class="ICON-lock-screen hide"></span>
                            </div>
                        </div>
                        <div class="MR-msg-notice clearfix hide">
                            <span class="title">弹幕</span>
                            <div class="msg-content"></div>
                        </div>
                    </div>

                    <!-- 右键清屏菜单 -->
                    <div id="windowMenu">
                        <ul>
                        </ul>
                    </div>

                    <div class="control-bar">
                        <cite></cite>
                        <span></span>
                    </div>
                    <div id="MR-brand"></div>
                </div>
                <div class="chat-talk" id="LF-chat-talk">
                    <!-- 聊天发送 -->
                    <div class="MR-talk">
                        <span class="send-btn">发送</span>
                        <div class="speaker">
                            <input type="text" value="和大家聊会儿天？"/>

                            <cite>{$sendMsg_Num}</cite>
                        </div>
                        <if condition="$user['issendimg'] eq 1">
                            <div class="emoticon-toggle-panel">
                                <a href="javascript:void(0);" class="BTN-face-toggle"
                                   onclick="Chat.checkimgshutup()"></a>
                            </div>
                        </if>
                    </div>
                    <!-- 喇叭 -->
                    <div class="MR-horn">
                        <div class="toggle"></div>
                        <div class="selector M-bubble hide">
                            <div class="arrow-right"></div>
                            <span class="closed"></span>
                            <div class="detail">
                                <div class="btn gold hide" data-gid="" data-num="0">
                                    <p class="name">金喇叭<span class="num"></span></p>
                                    <p class="price"><i class="ICON-coins">200</i></p>
                                </div>
                                <div class="btn site" data-gid="" data-num="0">
                                    <p class="name">弹幕<span class="num"></span></p>
                                    <p class="price"><i class="ICON-coins">{$getConfigPri['barrage_fee']}</i>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="dialog hide">
                            <h4 class="gold"><i></i></h4>
                            <div class="detail">
                                <textarea>请输入...</textarea>
                                <div class="opt clearfix">
                                    <span></span>
                                    <span class="num" style="display: none;">，本次免费</span>
                                    <input type="button" value="发送" class="horn-send"/>
                                </div>
                                <span class="closed"></span>
                            </div>
                        </div>
                    </div>

                    <if condition="$identity gt 10">
                        <!-- 游戏图标 -->
                        <div class="gameIcon">
                            <ul>
                                <!-- <li id="redPacketBtn"></li> -->
                                <if condition="$isplay">
                                    <li id="giftPK"></li>
                                    <li id="grabBench"></li>
                                    <li id="turntable"></li>
                                </if>
                            </ul>
                        </div>
                    </if>


                </div>

                <!-- 头条 -->
               <!-- <div class="MR-big-gift">
                    <div class="out-boxer" style="opacity: 1; top: 0px;">
                        <div class="high-boxer" style="margin-left: -149.5px;">
                            <a href="/room/67656" target="_blank">
                                <cite class="photoer"><img
                                        src="http://static.youku.com/ddshow/img/avatar/80/33.jpg"/></cite>
                                <cite class="desc">
                                    <span class="user" title="榴莲的小狮子">榴莲的小狮子</span>
                                    <span class="txt">送给</span>
                                    <span class="name" title="大大元气满满">大大元气满满</span>心心相印
                                </cite>
                                <span class="gift-pic"><img
                                        src="http://static.youku.com/ddshow/img/lfgift/xxxy5_80_80.png"/></span>
                                <cite class="desc gift-num">x188</cite>
                            </a>
                        </div>
                    </div>
                </div>-->

                <input type="hidden" id="copyContent">
            </div>


        </div>

        <!-- 礼物动画 -->
        <div class="MR-gift-flash" id="LF-gift-container">
            <div id="LF-gift-flash"></div>
        </div>

        <!-- 私信按钮 noah.g-->
        <!-- <div class="MinChat" onclick="ShowhxChatWindow()">
            <div class="MinChat-remind"></div>
        </div> -->

    </div>
</div>


<script>
    var _DATA = {};

    _DATA.config = {$configj};
    _DATA.getConfigPub = {$ConfigPub};
    _DATA.anchor = {$anchorinfoj};
    _DATA.gift = {$giftinfoj};
    _DATA.user = {$userinfo};
    _DATA.giftPkInfo = {$giftPkInfo};
    _DATA.grabBenchInfo = {$grabBenchInfo};
    _DATA.guardInfo = {$guardInfoj};
    _DATA.vests = {$vestsj};
    _DATA.multiLive = {$multiLiveJ};

    var issuperadmin = 30;//发图片时全局变量
    var giftQueue = new Array();
    var giftPlayState = 0;
    var carQueue = new Array();
    var carPlayState = 0;
    var screenScroll = 1;//值为1，默认滚动条自动滚动到底部
    var giftPkMasterGiftID = 0;//礼物PK主队礼物ID
    var giftPkGuestGiftID = 0;//礼物PK客队礼物ID
    var isGiftPK = 0;//礼物PK是否在进行

    var grabBenchHits_Space = 0;
    var isGrabBench = 0;//抢板凳活动是否在进行
    var isHitsInterval = 0;
    var hitsInterval = null;//抢板凳用户点击抢的时候的倒计时返回值【方便不同js共同调用】
    var grabBenchID = null;//抢板凳活动id
    var grabBenchNumsArr = [];//用户抢到的数的数组

    var isStartTurnTable = 0;
    var turntableTotalNum = 0;//转盘总数
    var turntableRandNum = 0;

    var sendMsgNum = 0;//主播开始时设置的发言字数
    var sendMsgFrequency = 0;//主播开始时设置的发言频率
    var isConnectVideo = 0;
</script>

<script type="text/javascript" src="__PUBLIC__/home/hxChat/js/webim.js?v={$sversion}"></script>
<script src="__PUBLIC__/js/AgoraRTCSDK-2.1.0.js?v={$sversion}"></script>
<script src="__PUBLIC__/home/show/js/rtc.js?v={$sversion}"></script>
<script src="__PUBLIC__/home/show/js/Ku6SubField.js?v={$sversion}"></script>
<script src="__PUBLIC__/home/js/swfobject-2.3.js?v={$sversion}"></script>
<script src="__PUBLIC__/home/js/event.js?v={$sversion}"></script>
<script src="__PUBLIC__/home/js/socket.io.js?v={$sversion}"></script>
<script>
    //var socket = new io("{$configpri['chatserver']}");
    var socket = io.connect("{$configpri['chatserver']}",{"transports":['websocket', 'polling']});
</script>

<script src="__PUBLIC__/home/js/eventListen.js?v={$sversion}"></script>
<script src="__PUBLIC__/swf/jwplayer.js?v={$sversion}"></script>
<script src="__PUBLIC__/home/show/js/room.js?v={$sversion}"></script>
<script src="__PUBLIC__/home/show/js/chat.js?v={$sversion}"></script>
{:$this->registerJsFile('public/home/js/login.js')}
<script src="__PUBLIC__/home/js/layer.js?v={$sversion}"></script>
<script src="__PUBLIC__/playback/ckplayer.js?v={$sversion}" charset="utf-8"></script>
<script src="__PUBLIC__/js/wind.js?v={$sversion}"></script>
<script src="__PUBLIC__/js/content_addtop.js?v={$sversion}"></script>
<script src="__PUBLIC__/home/show/js/multi.js?v={$sversion}"></script>
<script src="__PUBLIC__/home/js/jquery.mousewheel.js?v={$sversion}"></script>

<!--<if condition="$isplay">
    <script type="text/javascript">
        function getSwfObject(container) {
            var id = $("#" + container + " object").attr("id");

            if (navigator.appName.indexOf("Microsoft") != -1) {
                return window[id];
            } else {
                return document[id];
            }
        }

        function stopPublish() {
            location.href = './';
            getSwfObject("container").stopPublish();
        }

        function gotoPlayVideo() {
            getSwfObject("container").gotoPlayVideo();
        }

        function alertMessage(msg) {
            getSwfObject("container").alertMessage(msg);
        }

        (function () {

            var script_text = "swfobject.embedSWF(\"__PUBLIC__/home/js/5ShowCamLivePlayer.swf?uid=" + _DATA.anchor.id + "&token={$token}&roomId={$push['stream']}&stream=" + _DATA.anchor.stream + "&cdn={$push['cdn']}&keyframe={$config['keyframe']}&fps={$config['fps']}&bandwidth=0&width={$config['live_width']}&height={$config['live_height']}&quality={$config['quality']}\" ,\"webplayer\",\"100%\",\"100%\",\"10.0\", \"\",{},{quality:\"high\",wmode:\"opaque\",allowscriptaccess:\"always\"})";
            $("#webplayer").html("<script>" + script_text + "<\/script>");
            Socket.nodejsInit();
            debugger;
        })()


    </script>
    <else/>-->
    <script type="text/javascript">
        $(function () {
            liveType.checkLiveMulti();

        })
    </script>
<!--</if>-->
<script type="text/javascript" src="__PUBLIC__/home/js/common.js?v={$sversion}"></script>

<!-- 红包弹窗功能start -->
<div id="redPecketsArea">
    <div class="redPacketTitle">发红包
        <item>×</item>
    </div>
    <ul class="redPacketTab">
        <li id="ordinaryTab"><p class="current">普通红包</p></li>
        <li id="commandTab"><p>口令红包</p></li>
        <div class="clearboth"></div>
    </ul>

    <!-- 普通红包 -->
    <div class="ordinaryPacket">
        <ul class="packetsMsg">
            <li><span>红包个数</span><input type="text" id="ordinaryPacketNum" placeholder="请填写红包个数">
                <item>个</item>
                <div class="clearboth"></div>
            </li>
            <li><span>总金额</span><input type="" id="ordinaryPacketMoney" placeholder="请填写总金额">
                <item>CNY</item>
                <div class="clearboth"></div>
            </li>
        </ul>
        <div class="packetSaveMsg">小伙伴领取的金额随机</div>
        <div class="packetCommand"><input type="text" id="ordinaryPacketCommand" value="恭喜发财"></div>
        <input id="ordinaryPacketBtn" type="button" value="确认">
    </div>

    <!-- 口令红包 -->
    <div class="commandPacket">
        <div class="packetCommands">设置口令<input type="text" id="commandPacketCommand" value="恭喜发财"/></div>
        <div class="packetSaveMsg">小伙伴需要回复口令抢红包</div>
        <ul class="packetsMsg">
            <li><span>红包个数</span><input type="text" id="commandPacketNum" placeholder="请填写红包个数">
                <item>个</item>
                <div class="clearboth"></div>
            </li>
            <li><span>总金额</span><input type="" id="commandPacketMoney" placeholder="请填写总金额">
                <item>CNY</item>
                <div class="clearboth"></div>
            </li>
        </ul>
        <input id="commandPacketBtn" type="button" value="确认">
    </div>
</div>

<script type="text/javascript" src="__PUBLIC__/home/show/js/redPacket.js?v={$sversion}"></script>

<!-- 红包弹窗功能end -->

<!-- 礼物PK开始功能start -->

<div id="giftPKArea">
    <div class="giftPkTop"><img src="__PUBLIC__/home/show/images/giftPK_top.png">
        <item>×</item>
    </div>
    <div class="pkLists">
        <div class="pkListsTitle">PK时间</div>
        <input type="text" class="pkTime" placeholder="PK时间 单位为秒">
        <div class="clearboth"></div>
    </div>
    <div class="pkLists">
        <div class="pkListsTitle">主队ID</div>
        <input type="text" class="masterID" value="" readonly="readonly">
        <div class="clearboth"></div>
    </div>
    <div class="pkLists">
        <div class="pkListsTitle">客队ID</div>
        <input type="text" class="guestID" value="" placeholder="请填写客队ID">
        <div class="clearboth"></div>
    </div>
    <div class="pkLists">
        <div class="pkListsTitle">主队礼物</div>
        <select class="masterGiftID">
            <option value="0">请点击选择礼物</option>
            <volist name="giftinfo" id="vo">
                <option value="{$vo['id']}">{$vo['giftname']}</option>
            </volist>


        </select>
        <div class="clearboth"></div>
    </div>

    <div class="pkLists">
        <div class="pkListsTitle">客队礼物</div>
        <select class="guestGiftID">
            <option value="0">请点击选择礼物</option>
            <volist name="giftinfo" id="vo">
                <option value="{$vo['id']}">{$vo['giftname']}</option>
            </volist>


        </select>
        <div class="clearboth"></div>
    </div>

    <div class="giftPkBtn">
        <input type="button" class="giftPkConfim" value="确定">
        <input type="button" class="giftPkCancel" value="取消">
    </div>

</div>

<!-- 礼物PK开始功能end -->

<!-- 礼物PK结束展示界面 -->

<div id="giftPkResult">
    <item>×</item>
    <div class="giftPkResultStatus"></div>
    <div class="masterSendUser">
        <p class="masterSendUserName"></p>
        <p class="masterSendUserCoin">贡献:<span>0</span></p>
    </div>
    <div class="guestSendUser">
        <p class="guestSendUserName"></p>
        <p class="guestSendUserCoin">贡献:<span>0</span></p>
    </div>
    <div class="clearboth"></div>
</div>

<!-- 礼物PK结束展示界面 -->

<script type="text/javascript" src="__PUBLIC__/home/show/js/giftPK.js?v={$sversion}"></script>


<!-- 抢板凳活动start -->

<div id="grabBenchArea">
    <item>×</item>
    <div><input type="text" id="grabBenchTime" placeholder="游戏时间(秒)"></div>
    <div><input type="text" id="grabBenchCodes" placeholder="中奖号码(多个号码请用英文逗号隔开)"></div>
    <div><input type="button" id="grabBenchStartBtn" value="开始"></div>
</div>

<!-- 抢板凳结果展示 -->
<div id="grabBenchRes">
    <item>×</item>
    <div class="grabBenchResCon">
        <div class="grabBenchResConTop">抢板凳中奖结果信息</div>
        <div class="grabNums"></div>

        <ul class="grabWinNums">

        </ul>

    </div>
</div>
<script type="text/javascript" src="__PUBLIC__/home/show/js/grabBench.js?v={$sversion}"></script>


<!-- 抢板凳活动end -->

<!-- 转盘游戏start -->

<div id="turntableArea">
    <item>×</item>
    <div class="turntableCon">
        <div class="turntableTitle">转盘游戏</div>
        <div><input class="turntableOpenUser" type="text" placeholder="请填写转盘开启人ID"></div>
        <div class="turntableBtn"><input class="turntableSure" type="button" value="确定"><input class="turntableCancel"
                                                                                               type="button" value="取消">
        </div>
    </div>
</div>


<script type="text/javascript" src="__PUBLIC__/home/show/js/turntable.js?v={$sversion}"></script>

<script type="text/javascript" src="__PUBLIC__/home/js/jquery.transit.js?v={$sversion}"></script>

<!-- 转盘游戏end -->


<!-- 环信私信功能代码start -->


<!-- 聊天窗口start -->
<div class="hxChatWindow">
    <div class="Chatcontent" id="content">
        <div class="leftcontact" id="leftcontact">
            <div id="headerimg" class="leftheader">
                <span> <img src="{$user['avatar']}" alt="logo" class="img-circle" width="50px" height="50px"
                            style="margin-top: 5px; float:left;margin-left: 5px;border-radius: 30px;"/></span> <span
                    id="login_user" class="login_user_title"> <a class="leftheader-font" href="#">{$user['user_nicename']}</a>
                    </span> <span>
                       
                    </span>
            </div>
            <div id="leftmiddle">
                <div>
                    <input type="text" id="searchfriend" placeholder="请输入用户昵称或ID"
                           onFocus="if(value==defaultValue){value='';}"
                           onBlur="if(!value){value=defaultValue;}"/>
                    <button id="searchFriend" onclick="beforeSearch()">查询</button>
                    <div class="clearboth"></div>
                    <input type="hidden" id="currentChatUid" value="">
                </div>

                <div class="searchResult"></div>
            </div>
            <div id="contractlist11">
                <div class="accordion" id="accordionDiv">


                    <div class="accordion-group">

                        <div id="collapseThree" class="accordion-body collapse">
                            <div class="accordion-inner" id="momogrouplist">
                                <ul id="momogrouplistUL" class="chat03_content_ul"></ul>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>

        <!-- 聊天页面 -->
        <div class="chatRight">
            <div id="chat01">
                <div class="chat01_title">
                    <ul class="talkTo">
                        <li id="recycle" style="margin-left:5px;padding-left: 0;width: 65px;">
                            <a title="清除聊天" onclick="clearCurrentChat();">清除聊天</a>
                        </li>
                        <li id="talkTo"><a href="#"></a></li>
                        <li style="float: right;width: 25px;">
                            <img src="__PUBLIC__/home/hxChat/images/close.png" onclick="closeHxChat();"
                                 style="margin-right: 15px; cursor: hand; width: 18px;" title="关闭窗口"/>
                        </li>


                    </ul>
                </div>
                <div id="null-nouser" class="chat01_content"></div>
            </div>

            <div class="chat02">
                <!-- 表情按钮行start -->
                <!-- <div class="chat02_title">

                </div> -->
                <!-- 表情按钮行end -->

                <!-- 文本输入区域start -->
                <div id="input_content" class="chat02_content">
                    <textarea id="talkInputId" style="resize: none;"></textarea>
                </div>
                <!-- 文本输入区域end -->

                <!-- 发送按钮行start -->
                <div class="chat02_bar">
                    <ul>
                        <li onclick="sendText()">发送</li>
                    </ul>
                </div>
                <!-- 发送按钮行end -->

                <div style="clear: both;"></div>
            </div>
        </div>

        <input type="hidden" id="HxChatUid" value="{$user['id']}">
        <input type="hidden" id="CurrentUid" value="{$user['id']}">
    </div>
</div>
<!-- 聊天窗口end -->

<!--全屏显示视频-->
<div id="multiFullScreenClose">
    <img src="__PUBLIC__/home/show/images/video-small-switch.png">
</div>
<div id="multiFullScreen" class="multi-full-screen"></div>

<!--如果登录了账号，才调用环信相关代码-->
<script type="text/javascript">
    $(function () {
        var data = {
            'userid': _DATA.user.id,
            'isTempUser': false
        };
        //临时用户注册环信账户
        if (_DATA.user.logged == 0) {
            data.isTempUser = true;
        }
        //环信注册新用户操作方法
        Login.hxReg(data);
        // Login.hxLogin(data);
        // 新版ui登录 noah.g
        loginIm.hxLogin(data);
        //**左侧用户信息游客阻止超链接
        $('.myimg a').click(function(event){
            if( _DATA.user.logged != 1 ){

                    event.preventDefault();
                }
        });
        
    });
</script>

<script type="text/javascript" src="__PUBLIC__/home/show/js/clearScreen.js?v={$sversion}"></script>
<script src="__PUBLIC__/home/show/js/slide.js?v={$sversion}"></script>
<script>
    $('.ck-slide').ckSlide({
        autoPlay: true
    });
</script>

<script type="text/javascript" src="/public/js/home/show.js?v={$sversion}"></script>

<switch name="config.app_key">
    <case value="xsm">
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112623122-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];

            function gtag() {
                dataLayer.push(arguments);
            }

            gtag('js', new Date());
            gtag('config', 'UA-112623122-1');
        </script>
    </case>
    <case value="a01">
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-117601717-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];

            function gtag() {
                dataLayer.push(arguments);
            }

            gtag('js', new Date());
            gtag('config', 'UA-117601717-1');
        </script>
    </case>
</switch>

<!-- layui 优化 noah.g -->
<link rel="stylesheet" href="__PUBLIC__/js/imPackage/lib/layui/css/layui.css?v={$sversion}"/>
<link rel="stylesheet" href="__PUBLIC__/css/imCss/im-layim.css?v={$sversion}"/>
<script type='text/javascript' src='__PUBLIC__/js/imPackage/static/js/webim.config.js?v={$sversion}'></script>
<script type='text/javascript' src='__PUBLIC__/js/imPackage/static/js/strophe-1.2.8.min.js?v={$sversion}'></script>
<script type='text/javascript' src='__PUBLIC__/js/imPackage/static/js/websdk-1.4.13.js?v={$sversion}'></script> 
<script type="text/javascript" src="__PUBLIC__/js/imPackage/lib/layui/layui.js?v={$sversion}"></script>
<script src="__PUBLIC__/js/imPackage/im-layerui.js?v={$sversion}"></script>
<!-- layui 优化 noah.g -->
</body>
</html>
