<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta content="telephone=no" name="format-detection">
    <link type="text/css" rel="stylesheet" href="__PUBLIC__/appapi/record/css/record.css"/>
    <link type="text/css" rel="stylesheet" href="__PUBLIC__/home/css/layer.css"/>
    <title>中奖记录</title>
</head>
<body>

<!-- 用户信息验证失败 -->
<if condition="$woringMsg neq ''">
    <div class="woringMsg">
        {$woringMsg}
    </div>
    <else/>
    <div class="attended">
        <input type="hidden" id="uid" value="{$uid}">
        <input type="hidden" id="start" value="{$start}">
        <input type="hidden" id="end" value="{$end}">
        <input type="hidden" id="count" value="{$count}">
        <input type="hidden" id="token" value="{$token}">
        <div class="area">
            <ul class="m_pay_vip">
                <li>
                    <p class="leixing" style="width: 20%;">主播</p>
                    <p class="titleName" style="width: 15%;">礼物名</p>
                    <p class="totalCoin" style="width: 20%;">礼物价值</p>
                    <p class="totalCoin" style="width: 20%;">直播券</p>
                    <p class="addtime" style="width: 25%;">中奖时间</p>

                </li>

                <volist name='winList' id='vo' key='k'>
                    <li>
                        <p class="leixing" style="width:20%;overflow: hidden;height: 30px;">
                            <if condition="$vo['liveUserName']">{$vo['liveUserName']}
                                <else/>
                                --
                            </if>
                        </p>
                        <p class="titleName" style="width: 15%;">{$vo['giftName']}</p>
                        <p class="totalCoin" style="width: 20%;">{$vo['gift_coin']}</p>
                        <p class="totalCoin" style="width:20%;overflow: hidden;height: 30px;">{$vo['win_livecoin']}</p>
                        <p class="addtime" style="width: 25%;">{$vo['addtime']|date="Y-m-d",###}</p>

                    </li>
                </volist>
            </ul>
        </div>
    </div>

    <div style="height: 55px;"></div>
    <div class="ela_layer">
        <ul>
            <li>
                <a onclick="pro_start('wingift')">上一页</a>
                <a onclick="pro_end('wingift')">下一页</a>
            </li>
        </ul>
    </div>
</if>

<script src="__PUBLIC__/js/jquery.js"></script>
<script src="__PUBLIC__/appapi/record/js/record.js"></script>
<script type="text/javascript" src="__PUBLIC__/home/js/layer.js"></script>
</body>
</html>